#textdomain wesnoth-Saving_Elensefar

[unit_type]
    id=Sailor
    name= _ "Sailor"
    race=human
    image="units/human-sailor.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/human-sailor.png"
        [/frame]
    [/defend]
    profile="portraits/Madru.png"
    hitpoints=52
    movement_type=elusivefoot
    [movement_costs]
        shallow_water=1
        sand=1
        deep_water=6
    [/movement_costs]
    [defense]
        reef=60
        deep_water=70
        swamp_water=60
        shallow_water=50
        sand=40
        hills=40
        mountains=50
    [/defense]
    movement=6
    experience=110
    level=2
    alignment=lawful
    advances_to=Shipsmaster
    cost=40
    usage=fighter
    description= _ "Sailors, who began traversing the ocean when they were young, are almost as much at home in water as on land. In order to make all of the swift movements required of a crewman, Sailors do not wear any armor. It would only weigh them down, and would probably cause them to drown in they fell in the deep. Their only weapon is their light rapier, which they sling across their shoulder when not using it."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-sailor.png" "units/human-sailor.png" {SOUND_LIST:HUMAN_HIT}}
    [defend]
        [frame]
            begin=-100
            end=0
            image="units/human-sailor-defend2.png"
        [/frame]
        [frame]
            begin=0
            end=-100
            image="units/human-sailor-defend1.png"
        [/frame]
    [/defend]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/human-sailor-attack1.png"
        [/frame]
        [frame]
            sound=sword-1.ogg
            begin=-250
            end=-249
            image="units/human-sailor-attack1.png"
        [/frame]
        [frame]
            begin=-249
            end=-100
            image="units/human-sailor-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-sailor-attack2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
