#textdomain wesnoth-l

[unit_type]
    id=SE Shadow Lord
    name= _ "Shadow Lord"
    race=human
    gender=male
    image="units/human-outlaws/shadow-lord.png"
    hitpoints=54
#ifdef CAMPAIGN_SAVING_ELENSEFAR
    profile=portraits/Black_the_Red.png
#endif
    movement_type=smallfoot
    movement=5
    experience=175
    level=3
    alignment=chaotic
    advances_to=null
    cost=90
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ "Few humans fathom the secrets of light and dark magic and retain their sanity. Those that can master that balance become Shadow Lords, fully existing neither in the world of light nor the world of darkness. No longer needing physical weapons, they are fearsome to both their enemies and those they lord over." +{SPECIAL_NOTES} +{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_BATTLETUTOR_3}
    [/abilities]
    [defend]
        [frame]
            begin=-300
            end=-175
            image="units/human-outlaws/shadow-lord-defend.png"
        [/frame]
    [/defend]
    [attack]
        name=astral blade
        icon="attacks/sword-astral.png"
        description= _ "astral blade"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=9
        number=4
    [/attack]
    [attack]
        name=shadow bolt
        description= _ "shadow bolt"
        icon="attacks/dark-missile.png"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=2
    [/attack]
    [attack]
        name=shadow blast
        description= _ "shadow blast"
        icon="attacks/dark-missile.png"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shadow blast
        [/filter_attack]
        [frame]
            begin=-700
            end=-300
            image="units/human-outlaws/shadow-lord-ranged1.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-outlaws/shadow-lord-ranged2.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-outlaws/shadow-lord-ranged3.png"
            sound=lightning.ogg
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/human-outlaws/shadow-lord.png"
        [/frame]
        [missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow bolt
        [/filter_attack]
        [frame]
            begin=-700
            end=-300
            image="units/human-outlaws/shadow-lord-ranged1.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-outlaws/shadow-lord-ranged2.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-outlaws/shadow-lord-ranged3.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/human-outlaws/shadow-lord.png"
        [/frame]
        [missile_frame]
            begin=-175
            end=25
            image=projectiles/shadowmissile-n.png
            image_diagonal=projectiles/shadowmissile-ne.png
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=astral blade
        [/filter_attack]
        hits=yes
        [frame]
            begin=-400
            end=-250
            image="units/human-outlaws/shadow-lord-attack1.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/human-outlaws/shadow-lord-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/human-outlaws/shadow-lord-attack3.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/human-outlaws/shadow-lord-attack4.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=astral blade
        [/filter_attack]
        hits=no
        [frame]
            begin=-400
            end=-250
            image="units/human-outlaws/shadow-lord-attack1.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/human-outlaws/shadow-lord-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/human-outlaws/shadow-lord-attack3.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/human-outlaws/shadow-lord-attack4.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
