#textdomain wesnoth-Saving_Elensefar

# inspire > meneldur
# distract and blitz > Madru
# battle tutor > Black the Red

#define SPECIAL_NOTES_DISTRACT
_" This unit is capable of distracting opponents, allowing allied units to trespass their Zones of Control and move unhindered around them." #enddef

#define SPECIAL_NOTES_INSPIRE
_" The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower level." #enddef

#define SPECIAL_NOTES_BLITZ
_" This unit is able to grant the skirmisher ability to allied units that stand next to it on start of his turn." #enddef

#define SPECIAL_NOTES_BATTLE_TUTOR
_" The ability to teach battle experience to adjacent allied units allows them to earn experience points equivalent of the second unit level whenever the tutor attacks with his melee attack and hits at least once." #enddef

# wmllint: unbalanced-on
#define ABILITY_BLITZ
    [leadership]
        id=blitz
        name= _ "blitz"
        description= _ "Allies that start their turn adjacent to this unit are granted Skirmisher for that turn."
        affect_self=no
        affect_allies=yes
        value=0
    [/leadership]
[/abilities]
[event]
    name=turn refresh
    first_time_only=no

    [store_unit]
        [filter]
            side=$side_number
            [and]
                [filter_adjacent]
                    ability=blitz
                    is_enemy=no
                [/filter_adjacent]
            [/and]
            [not]
                ability=skirmisher
            [/not]
        [/filter]
        variable=blitzed
    [/store_unit]

    {FOREACH blitzed i_temp}
        [set_variables]
            name=blitzed[$i_temp].abilities
            mode=append
            [value]
                {ABILITY_SKIRMISHER}
            [/value]
        [/set_variables]

        [set_variable]
            name=blitzed[$i_temp].status.blitzed
            value=yes
        [/set_variable]

        [unstore_unit]
            variable=blitzed[$i_temp]
            find_vacant=no
        [/unstore_unit]
    {NEXT i_temp}

    {CLEAR_VARIABLE blitzed}
    [redraw][/redraw]
[/event]

[event]
    name=side turn end,time over,enemies defeated,defeat,victory
    first_time_only=no

    [store_unit]
        [filter]
            [filter_wml]
                [status]
                    blitzed=yes
                [/status]
            [/filter_wml]
        [/filter]
        variable=blitzed
    [/store_unit]

    {FOREACH blitzed i_temp}
        {FOREACH blitzed[$i_temp].abilities.skirmisher j_temp}
            [if]
                # this is to prevent that distract or similar gets removed
                [variable]
                    name=blitzed[$i_temp].abilities.skirmisher[$j_temp].id
                    equals="skirmisher"
                [/variable]
                [then]
                    [clear_variable]
                        name=blitzed[$i_temp].abilities.skirmisher[$j_temp]
                    [/clear_variable]

                    [set_variable]
                        name=j_temp
                        sub=1
                    [/set_variable]
                [/then]
            [/if]
        {NEXT j_temp}

        [clear_variable]
            name=blitzed[$i_temp].status.blitzed
        [/clear_variable]

        [unstore_unit]
            variable=blitzed[$i_temp]
            find_vacant=no
        [/unstore_unit]
    {NEXT i_temp}

    {CLEAR_VARIABLE blitzed}
    [redraw][/redraw]
[/event]
[+abilities]
#enddef

#define ABILITY_BATTLETUTOR_2
    [leadership]
        id=battletutor_2
        name= _ "battle tutor"
        name_inactive= _ "battle tutor"
        description= _ "This unit's ability to teach battle skills gives each adjacent allied unit a small boost to experience earned in battle."
        description_inactive= _ "This unit's ability to teach battle skills gives each adjacent allied unit a small boost to experience earned in battle."
        value=0
    [/leadership]
[/abilities]
[event]
    id=battletutor_2_effect
    first_time_only=no
    name=attack end

    [filter]
        ability=battletutor_2
    [/filter]

    [filter_attack]
        range=melee
    [/filter_attack]

    [modify_unit]
        [filter]
            [filter_adjacent]
                ability=battletutor_2
                is_enemy=no
            [/filter_adjacent]
        [/filter]
        experience="$($this_unit.experience + $second_unit.level)"
    [/modify_unit]

    [floating_text]
        text="<span color='lightblue'>" + _ "$second_unit.level XP" + "</span>"
        x,y=$unit.x,$unit.y
    [/floating_text]
[/event]
[+abilities]
#enddef

#define ABILITY_BATTLETUTOR_3
    [leadership]
        id=battletutor_3
        name= _ "battle tutor"
        name_inactive= _ "battle tutor"
        description= _ "This unit's ability to teach battle skills gives each adjacent allied unit a small boost to experience earned in battle."
        description_inactive= _ "This unit's ability to teach battle skills gives each adjacent allied unit a small boost to experience earned in battle."
        value=0
    [/leadership]
[/abilities]
[event]
    id=battletutor_3_prepare_variable
    name=attack
    first_time_only=no

    [filter]
        ability=battletutor_3
    [/filter]

    [filter_attack]
        range=melee
    [/filter_attack]

    {VARIABLE hits $second_unit.level}
[/event]

[event]
    id=battletutor_3_attacker_hits
    name=attacker hits
    first_time_only=no

    [filter]
        ability=battletutor_3
    [/filter]

    [filter_attack]
        range=melee
    [/filter_attack]

    {VARIABLE_OP hits add 1}
[/event]

[event]
    id=battletutor_3_effect
    first_time_only=no
    name=attack end

    [filter]
        ability=battletutor_3
    [/filter]

    [filter_attack]
        range=melee
    [/filter_attack]

    [if]
        {VARIABLE_CONDITIONAL second_unit.experience greater_than $hits}
        [then]
            {VARIABLE_OP second_unit.experience sub $hits}
        [/then]
        [else]
            {VARIABLE second_unit.experience 0}
        [/else]
    [/if]

    [unstore_unit]
        variable=second_unit
    [/unstore_unit]

    [modify_unit]
        [filter]
            [filter_adjacent]
                ability=battletutor_3
                is_enemy=no
            [/filter_adjacent]
        [/filter]
        experience="$($this_unit.experience + $hits)"
    [/modify_unit]

    [floating_text]
        text="<span color='lightblue'>" + _ "$hits XP" + "</span>"
        x,y=$unit.x,$unit.y
    [/floating_text]

    {CLEAR_VARIABLE hits}
[/event]
[+abilities]
#enddef
# wmllint: unbalanced-off

#define ABILITY_DISTRACT
    [skirmisher]
        id=distract
        name= _ "distract"
        description= _ "This unit negates enemy Zones of Control around itself for allied units (but not for itself)."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                [not]
                    ability=distract
                    [or]
                        ability=skirmisher
                    [/or]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/skirmisher]
#enddef

#define ABILITY_INSPIRE
    [leadership]
        id=inspire
        value=25
        cumulative=no
        name= _ "inspire"
        description= _ "This unit can inspire *allied* units that are next to it, making them do 25% more damage per level difference."
        affect_self=no
        affect_allies=yes
        [filter]
            level=1
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire
        value=50
        cumulative=no
        affect_self=no
        affect_allies=yes
        [filter]
            level=2
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire
        value=25
        cumulative=no
        affect_self=no
        affect_allies=yes
        [filter]
            level=2
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire
        value=75
        cumulative=no
        affect_self=no
        affect_allies=yes
        [filter]
            level=3
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire
        value=50
        cumulative=no
        affect_self=no
        affect_allies=yes
        [filter]
            level=3
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire
        value=25
        cumulative=no
        affect_self=no
        affect_allies=yes
        [filter]
            level=3
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
