#textdomain wesnoth-Saving_Elensefar

#define GENERIC_AI
    village_gold=1
    village_support=2
    [ai]
        recruitment_pattern=""
        aggression=0.7
        caution=0.3
        leader_value=0.2
        village_value=0.001
        {NO_SCOUTS}
        {ATTACK_DEPTH 3 4 5}
    [/ai]
#enddef

#define PROTECT WHAT FILTER
    [+ai]
        [goal]
            name=protect_{WHAT}
            value=1024
            [criteria]
                {FILTER}
            [/criteria]
        [/goal]
    [/ai]
#enddef

#define FOCUS_ON_SIDE SIDE
    [+ai]
        [goal]
            [criteria]
                side={SIDE}
            [/criteria]
            value=7
        [/goal]
    [/ai]
#enddef
