#textdomain wesnoth-Saving_Elensefar

#define DEATHS_SEA
    # death of the 3 heroes - immediate defeat
    [event]
        name=last breath

        [filter]
            id=Meneldur
        [/filter]
        {SHHHH}
        {CUE_DEFEAT}
        [message]
            id=Meneldur
            message= _ "Ahnnhnnhn..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath

        [filter]
            id=Madru
        [/filter]
        {SHHHH}
        {CUE_DEFEAT}
        [message]
            id=Madru
            message= _ "Ughnnnhnnhn..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath

        [filter]
            id=Black the Red
        [/filter]
        {SHHHH}
        {CUE_DEFEAT}
        [message]
            id=Black the Red
            message= _ "Ughnhnhnhhn..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # special heroes death - no defeat but disallowing recruit of their kind
    [event]
        name=last breath

        [filter]
            id=Psison
        [/filter]
        {SHHHH}
        {CUE_SAD}
        [message]
            id=Psison
            message= _ "Ahnanzz..."
        [/message]
        [disallow_recruit]
            side=1
            type=Merman Fighter,Mermaid Initiate,Merman Hunter
        [/disallow_recruit]
    [/event]
    [event]
        name=last breath

        [filter]
            id=Padrun
        [/filter]
        {SHHHH}
        {CUE_SAD}
        [message]
            id=Padrun
            message= _ "Continue... the battle... for me..."
        [/message]
        [message]
            id=Padrun
            message= _ "Unghnhhghhnghh."
        [/message]
        [disallow_recruit]
            side=1
            type=Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer
        [/disallow_recruit]
    [/event]
    [event]
        name=last breath

        [filter]
            id=Danrer
        [/filter]
        {SHHHH}
        {CUE_SAD}
        [message]
            speaker=unit
            message= _ "Eloh waits for me"
        [/message]
        [disallow_recruit]
            side=1
            type=Elvish Scout,Elvish Shaman
        [/disallow_recruit]
    [/event]
    [event]
        name=last breath

        [filter]
            id=Conscript
        [/filter]
        {SHHHH}
        {CUE_SAD}
        [message]
            speaker=unit
            message= _ "I see the light..."
        [/message]
        [disallow_recruit]
            side=1
            type=Spearman,Bowman,Cavalryman
        [/disallow_recruit]
    [/event]

        [event]
            name=petrified
            first_time_only=no

            [item]
                x,y=$x1,$y1
                image="$unit.image|~GS()"
            [/item]

            [kill]
                x,y=$x1,$y1
                animate=no
                fire_event=yes
            [/kill]
        [/event]
#enddef
