#textdomain wesnoth-Saving_Elensefar

#define DEATHS_SEA
    [event]
        name=last breath

        [filter]
            id=Meneldur
        [/filter]
        [message]
            id=Meneldur
            message= _ "Ahnnhnnhn..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Madru
        [/filter]
        [message]
            id=Madru
            message= _ "Ughnnnhnnhn..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Black the Red
        [/filter]
        [message]
            id=Black the Red
            message= _ "Ughnhnhnhhn..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Psison
        [/filter]
        [message]
            id=Psison
            message= _ "Ahnanzz..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
