#textdomain wesnoth-Saving_Elensefar

#define DEATHS_SEA
    ##death of Meneldur
    [event]
        name=last breath

        [filter]
            id=Meneldur
        [/filter]

        {SHHHH}
        {CUE_DEFEAT}

        {IF_VAR last_scenario equals yes (
            [then]
                [message]
                    id=Meneldur
                    message= _ "To die on the cusp of victory. Oh, the irony!"
                [/message]
            [/then]
            [else]
                [message]
                    id=Meneldur
                    message= _ "Far from home I fall — but not in vain! Guard our people, Madru!"
                [/message]
            [/else]
        )}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    ## death of Madru
    [event]
        name=last breath

        [filter]
            id=Madru
        [/filter]

        {SHHHH}
        {CUE_DEFEAT}

        [message]
            id=Madru
            message= _"I go now to join my forefathers..."
        [/message]

        [message]
            id=Meneldur
            message= _"He was a brave warrior and a true friend. We will miss him."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    ## death of Black the red
    [event]
        name=last breath

        [filter]
            id="Black the Red"
        [/filter]

        {SHHHH}
        {CUE_DEFEAT}

        [message]
            id="Black the Red"
            message= _"Aaargh! Curse you $second_unit.name|!"
        [/message]

        [message]
            id=Meneldur
            message= _"Without his guidance, how can we retake ever Elensefar? We are lost without him!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    ## a Merman Hoplite on Theft and 'Back to the ship'
    [event]
        name=last breath

        [filter]
            id=Psison
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=Psison
            message= _"Farewell Meneldur, I go to the sea god. You must go on without me."
        [/message]
#ifdef EXPERIMENTAL
        [disallow_extra_recruit]
            id=Meneldur
            extra_recruit=Merman Hunter
        [/disallow_extra_recruit]

        [disallow_extra_recruit]
            id=Madru
            extra_recruit=Merman Fighter
        [/disallow_extra_recruit]

        [disallow_extra_recruit]
            id="Black the Red"
            extra_recruit=Mermaid Initiate
        [/disallow_extra_recruit]
#else
        [disallow_recruit]
            side=1
            type=Merman Fighter,Mermaid Initiate,Merman Hunter
        [/disallow_recruit]
#endif
    [/event]

    ##dwarven ally in the snowlands
    [event]
        name=last breath

        [filter]
            id=Padrun
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=Padrun
            message= _"Continue... the battle... for me..."
        [/message]

#ifdef EXPERIMENTAL
        [disallow_extra_recruit]
            id=Meneldur
            extra_recruit=Dwarvish Fighter
        [/disallow_extra_recruit]

        [disallow_extra_recruit]
            id=Madru
            extra_recruit=Dwarvish Thunderer
        [/disallow_extra_recruit]

        [disallow_extra_recruit]
            id="Black the Red"
            extra_recruit=Dwarvish Scout
        [/disallow_extra_recruit]
#else
        [disallow_recruit]
            side=1
            type=Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer
        [/disallow_recruit]
#endif
    [/event]

    ## elven ally during one scenario
    [event]
        name=last breath

        [filter]
            id=Danrer
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=Danrer
            message= _"Eloh waits for me!"
        [/message]

#ifdef EXPERIMENTAL
        [disallow_extra_recruit]
            id=Meneldur
            extra_recruit=Elvish Fighter,Elvish Shaman
        [/disallow_extra_recruit]
#else
        [disallow_recruit]
            side=1
            type=Elvish Scout,Elvish Shaman
        [/disallow_recruit]
#endif
    [/event]

    ## human swordsman in one scenario
    [event]
        name=last breath

        [filter]
            id=Conscript
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=Conscript
            message= _"I see the light..."
        [/message]

#ifdef EXPERIMENTAL
        [disallow_extra_recruit]
            id=Meneldur
            extra_recruit=Spearman
        [/disallow_extra_recruit]

        [disallow_extra_recruit]
            id=Madru
            extra_recruit=Bowman
        [/disallow_extra_recruit]

        [disallow_extra_recruit]
            id="Black the Red"
            extra_recruit=Cavalryman
        [/disallow_extra_recruit]
#else
        [disallow_recruit]
            side=1
            type=Spearman,Bowman,Cavalryman
        [/disallow_recruit]
#endif
    [/event]

    ##the red mage from isle of alduin
    [event]
        name=last breath

        [filter]
            id=Raenna
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=Raenna
            message= _"This can’t be the end, I have too much left to see."
        [/message]

#ifndef EXPERIMENTAL
        [kill]
            animate=no
            type={FILTER_MAGES}
            side=1
            [not]
                id=$unit.id
            [/not]
        [/kill]
#endif
    [/event]

    ##the undead ally in Blackmore the Black and the last battle
    [event]
        name=last breath

        [filter]
            id=Ah-Reblak
            side=1
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=Ah-Reblak
            message= _"Should never have trusted the fool."
        [/message]

#ifndef EXPERIMENTAL
        [kill]
            animate=no
            type={FILTER_UNDEAD},{FILTER_GHOSTS}
            side=1
            [not]
                id=$unit.id
            [/not]
        [/kill]
#endif
    [/event]

    ## a shipwrecked pirat picked up on fire island
    [event]
        name=last breath

        [filter]
            id=Drake
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=Drake
            message= _"I knew this was a mistake."
        [/message]

#ifndef EXPERIMENTAL
        [kill]
            animate=no
            type={FILTER_WOOD_WARRIORS}
            side=1
            [not]
                id=$unit.id
            [/not]
        [/kill]
#endif
    [/event]

    ## if he ever joins Meneldur (near impossible)
    [event]
        name=last breath

        [filter]
            id=Othello
            side=1
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=Othello
            message= _"I have lost all helping the livings... Now they will surely perish!"
        [/message]

#ifndef EXPERIMENTAL
        [kill]
            animate=no
            type={FILTER_UNDEAD_NON_SKELET}
            side=1
        [/kill]
#endif
    [/event]

    ## a loyal seargeant from fire island
    [event]
        name=last breath

        [filter]
            id=Thamen
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=Thamen
            message= _"Help me, I can't hold-"
        [/message]

#ifndef EXPERIMENTAL
        [kill]
            animate=no
            type={FILTER_NOBLES}
            side=1
            [not]
                id=$unit.id
            [/not]
        [/kill]
#endif
    [/event]

    #to avoid being suck back to statues
    [event]
        name=petrified
        first_time_only=no

        [item]
            x,y=$x1,$y1
            image="$unit.image|~GS()"
        [/item]

        #units that petrify dont seem to receive experience for kill (only fight)
        {IF_VAR unit.level equals 0 (
            [then]
                {VARIABLE experience 4}
            [/then]
            [else]
                {VARIABLE experience 8}
                {VARIABLE_OP experience multiply $unit.level}
            [/else]
        )}

        [kill]
            x,y=$x1,$y1
            animate=no
            fire_event=yes
        [/kill]

        {VARIABLE_OP second_unit.experience add $experience}
        [unstore_unit]
            variable=second_unit
            fire_event=yes
        [/unstore_unit]
        {CLEAR_VARIABLE experience}
    [/event]
#enddef
