
#define SE_SCHEDULE LOOP
    [event]
        name=prestart

        {VARIABLE loop {LOOP}}

        [switch]
            variable=time.id
            [case]
                value=afternoon
                {IF_VAR loop equals main (
                    [then]
                        [replace_schedule]
                            {DEFAULT_SCHEDULE_DUSK}
                        [/replace_schedule]
                    [/then]
                    [else]
                        [replace_schedule]
                            {DUSK}
                        [/replace_schedule]
                    [/else]
                )}
            [/case]
            [case]
                value=dusk
                {IF_VAR loop equals main (
                    [then]
                        [replace_schedule]
                            {DEFAULT_SCHEDULE_FIRST_WATCH}
                        [/replace_schedule]
                    [/then]
                    [else]
                        [replace_schedule]
                            {FIRST_WATCH}
                        [/replace_schedule]
                    [/else]
                )}
            [/case]
            [case]
                value=first_watch
                {IF_VAR loop equals main (
                    [then]
                        [replace_schedule]
                            {DEFAULT_SCHEDULE_SECOND_WATCH}
                        [/replace_schedule]
                    [/then]
                    [else]
                        [replace_schedule]
                            {SECOND_WATCH}
                        [/replace_schedule]
                    [/else]
                )}
            [/case]
            [case]
                value=second_watch
                {IF_VAR loop equals main (
                    [then]
                        [replace_schedule]
                            {DEFAULT_SCHEDULE_DAWN}
                        [/replace_schedule]
                    [/then]
                    [else]
                        [replace_schedule]
                            {DAWN}
                        [/replace_schedule]
                    [/else]
                )}
            [/case]
            [case]
                value=dawn
                {IF_VAR loop equals main (
                    [then]
                        [replace_schedule]
                            {DEFAULT_SCHEDULE_MORNING}
                        [/replace_schedule]
                    [/then]
                    [else]
                        [replace_schedule]
                            {MORNING}
                        [/replace_schedule]
                    [/else]
                )}
            [/case]
            [case]
                value=morning
                {IF_VAR loop equals main (
                    [then]
                        [replace_schedule]
                            {DEFAULT_SCHEDULE_AFTERNOON}
                        [/replace_schedule]
                    [/then]
                    [else]
                        [replace_schedule]
                            {AFTERNOON}
                        [/replace_schedule]
                    [/else]
                )}
            [/case]
        [/switch]
        {CLEAR_VARIABLE time}

        [event]
            name=new turn
            first_time_only=no

            [store_time_of_day]
                variable=time
            [/store_time_of_day]

            {VARIABLE shedule $turn_number}
            {VARIABLE_OP shedule modulo 6}
            [if]
                [variable]
                    name=shedule
                    equals=0
                [/variable]
                [variable]
                    name=loop
                    not_equals=main
                [/variable]
                [then]
                    [switch]
                        variable=time.id
                        [case]
                            value=afternoon
                            [replace_schedule]
                                {DUSK}
                            [/replace_schedule]
                        [/case]
                        [case]
                            value=dusk
                            [replace_schedule]
                                {FIRST_WATCH}
                            [/replace_schedule]
                        [/case]
                        [case]
                            value=first_watch
                            [replace_schedule]
                                {SECOND_WATCH}
                            [/replace_schedule]
                        [/case]
                        [case]
                            value=second_watch
                            [replace_schedule]
                                {DAWN}
                            [/replace_schedule]
                        [/case]
                        [case]
                            value=dawn
                            [replace_schedule]
                                {MORNING}
                            [/replace_schedule]
                        [/case]
                        [case]
                            value=morning
                            [replace_schedule]
                                {AFTERNOON}
                            [/replace_schedule]
                        [/case]
                    [/switch]
                [/then]
            [/if]
            {CLEAR_VARIABLE time,shedule}
        [/event]
    [/event]
    [event]
        name=victory
        [store_time_of_day]
            variable=time
        [/store_time_of_day]
    [/event]
#enddef
