
#define SE_SCHEDULE
    [event]
        name=prestart

        [switch]
            variable=time.id
            [case]
                value=afternoon
                [replace_schedule]
                    {DUSK}
                [/replace_schedule]
            [/case]
            [case]
                value=dusk
                [replace_schedule]
                    {FIRST_WATCH}
                [/replace_schedule]
            [/case]
            [case]
                value=first_watch
                [replace_schedule]
                    {SECOND_WATCH}
                [/replace_schedule]
            [/case]
            [case]
                value=second_watch
                [replace_schedule]
                    {DAWN}
                [/replace_schedule]
            [/case]
            [case]
                value=dawn
                [replace_schedule]
                    {MORNING}
                [/replace_schedule]
            [/case]
            [case]
                value=morning
                [replace_schedule]
                    {AFTERNOON}
                [/replace_schedule]
            [/case]
        [/switch]

        [event]
            name=new turn
            first_time_only=no

            [filter_condition]
                [variable]
                    name=turn_number
                    not_equals=1
                [/variable]
            [/filter_condition]

            {CLEAR_VARIABLE time}
            [store_time_of_day]
                variable=time
            [/store_time_of_day]

            {VARIABLE shedule $turn_number}
            {VARIABLE_OP shedule modulo 6}
            {IF_VAR shedule equals 0 (
                [then]
                    [switch]
                        variable=time.id
                        [case]
                            value=afternoon
                            [replace_schedule]
                                {DUSK}
                            [/replace_schedule]
                        [/case]
                        [case]
                            value=dusk
                            [replace_schedule]
                                {FIRST_WATCH}
                            [/replace_schedule]
                        [/case]
                        [case]
                            value=first_watch
                            [replace_schedule]
                                {SECOND_WATCH}
                            [/replace_schedule]
                        [/case]
                        [case]
                            value=second_watch
                            [replace_schedule]
                                {DAWN}
                            [/replace_schedule]
                        [/case]
                        [case]
                            value=dawn
                            [replace_schedule]
                                {MORNING}
                            [/replace_schedule]
                        [/case]
                        [case]
                            value=morning
                            [replace_schedule]
                                {AFTERNOON}
                            [/replace_schedule]
                        [/case]
                    [/switch]
                [/then]
            )}
            {CLEAR_VARIABLE time,shedule}
        [/event]
    [/event]
#enddef
