#textdomain wesnoth-Saving_Elensefar

#define MENELDUR_SIDE
    {DEATHS_SEA}
    {GIVE_EXP}
    {SUPPLY_SIDE_ECONOMICS}
    {DISABLE_UPKEEP 1}
    [side]
        side=1
        controller=human
        canrecruit=yes
        save_id=Meneldur
        persistent=yes
        type=Elvish Mariner
        profile="portraits/Meneldur.png"
        id=Meneldur
        name= _ "Meneldur"
        unrenamable=yes
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
        [/modifications]
        [filter_recall]
            race=elf
            [or]
                type={MENELDUR_EXTRA_RECALL}
            [/or]
        [/filter_recall]
        team_name=good
        user_team_name= _"Elensefar's Loyals"
        gold=0
        income=-2
        {FLAG_VARIANT long}
    [/side]
#enddef

#define RECALL_MOST_EXPERIENCED ADDITIONAL_FILTER EASY NORMAL HARD
    [store_unit]
        [filter]
            id=Meneldur
        [/filter]
        variable=main_leader
    [/store_unit]

    [store_unit]
        [filter]
            canrecruit=yes
            x,y=recall,recall
            [not]
                id=$main_leader.id
            [/not]
        [/filter]
        variable=extra_leaders
    [/store_unit]

    {FOREACH extra_leaders i_temp}
        [recall]
            id=$extra_leaders[$i_temp].id
            x,y=$main_leader.x,$main_leader.y
            fire_event=yes
            show=yes
        [/recall]
    {NEXT i_temp}

    # recalls the most experienced units based on difficulty
    [while]
        [variable]
            name=recall.length
            less_than={ON_DIFFICULTY {EASY} {NORMAL} {HARD}}
        [/variable]
        [and]
            [have_unit]
                side=1
                x,y=recall,recall
                search_recall_list=yes
                {ADDITIONAL_FILTER}
            [/have_unit]
        [/and]
        [do]
            [store_unit]
                [filter]
                    side=1
                    x,y=recall,recall
                    {ADDITIONAL_FILTER}
                    [not]
                        find_in=recall
                    [/not]
                [/filter]
                variable=temp_unit
            [/store_unit]

            {VARIABLE best_index 0}

            {FOREACH temp_unit j_temp}
                [if]
                    {VARIABLE_CONDITIONAL temp_unit[$j_temp].level greater_than $temp_unit[$best_index].level}
                    [then]
                        {VARIABLE best_index $j_temp}
                    [/then]
                    [else]
                        [if]
                            {VARIABLE_CONDITIONAL temp_unit[$j_temp].level equals $temp_unit[$best_index].level}
                            [then]
                                [if]
                                    {VARIABLE_CONDITIONAL temp_unit[$j_temp].experience greater_than $temp_unit[$best_index].experience}
                                    [then]
                                        {VARIABLE best_index $j_temp}
                                    [/then]
                                [/if]
                            [/then]
                        [/if]
                    [/else]
                [/if]
            {NEXT j_temp}

            [store_unit]
                [filter]
                    id=$temp_unit[$best_index].id
                [/filter]
                variable=recall
                mode=append
            [/store_unit]
        [/do]
    [/while]

    {FOREACH recall i_temp}
        [recall]
            id=$recall[$i_temp].id
            x,y=$main_leader.x,$main_leader.y
            fire_event=yes
            show=yes
        [/recall]
    {NEXT i_temp}
    {CLEAR_VARIABLE recall,main_leader,extra_leaders,best_index,temp_unit}
#enddef
