#textdomain wesnoth-Saving_Elensefar

#define SE_ENDLEVEL SCENARIO
    # give bonus, report carryover and never create a starting save
    [endlevel]
        result=victory
        next_scenario=sea_voyage_{SCENARIO}
        linger_mode=yes
        bonus=yes
        carryover_add=no
        carryover_report=yes
        carryover_percentage=100
        save=no
        replay_save=yes
    [/endlevel]
#enddef

#define SE_ENDLEVEL_CONTINUE_NO_SAVE
    # instantly jump to next scenario
    [endlevel]
        result=victory
        linger_mode=no
        bonus=no
        carryover_add=no
        carryover_report=no
        carryover_percentage=100
        save=no
        replay_save=no
    [/endlevel]
#enddef

# searchs the nearest vacant tile near {LEADER} of terrain {TERRAIN} up to a radius {RADIUS}
# result is stored as $location.x,$location.y
#define SEARCH_NEAREST LEADER TERRAIN RADIUS
    [store_unit]
        [filter]
            {LEADER}
        [/filter]
        variable=from_here
    [/store_unit]

    {VARIABLE radius 1}
    [while]
        {VARIABLE_CONDITIONAL radius less_than_equal_to {RADIUS}}
        [do]
            [store_locations]
                terrain={TERRAIN}
                [and]
                    x,y=$from_here.x,$from_here.y
                    radius=$radius
                [/and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                variable=location
            [/store_locations]

            [if]
                {VARIABLE_CONDITIONAL location.length numerical_not_equals 0}
                [then]
                    {VARIABLE radius 999}
                [/then]
                [else]
                    {VARIABLE_OP radius add 1}
                [/else]
            [/if]
        [/do]
    [/while]
    {CLEAR_VARIABLE radius,from_here}
#enddef
