#textdomain wesnoth-Saving_Elensefar

[textdomain]
    name="wesnoth-Saving_Elensefar"
    path="data/add-ons/Saving_Elensefar/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Saving_Elensefar
[/binary_path]

[campaign]
    id=saving_elensefar
    define=CAMPAIGN_SAVING_ELENSEFAR
    icon="units/transport/transport-galleon.png~RC(magenta>red)"
    image="portraits/Meneldur.png"
    name= _ "Saving Elensefar"
    abbrev= _ "SE"
    description= _ "Meneldur, elvish mariner of Elensefar, is driven to sea by the same orcs who attacked the city. He must gather an army willing to fight for him to regain Elensefar, his adopted homeland."

    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/elvish-mariner.png~RC(magenta>red)" (_"Mariner") (_"(easiest)")} +
    ";*" + {MENU_IMG_TXT "units/elvish-navigator.png~RC(magenta>red)" (_"Navigator")} +
    ";" + {MENU_IMG_TXT2 "units/elvish-admiral.png~RC(magenta>red)" (_"Admiral") (_"(hardest)")}

    first_scenario=sea_voyage_-1
    {~add-ons/Saving_Elensefar/credits.cfg}
[/campaign]

#ifdef CAMPAIGN_SAVING_ELENSEFAR
[binary_path]
    path=data/add-ons/Saving_Elensefar
[/binary_path]
[binary_path]
    path=data/campaigns/Liberty
[/binary_path]

{~add-ons/Saving_Elensefar/utils}
{~add-ons/Saving_Elensefar/scenarios}

[+units]
    {~add-ons/Saving_Elensefar/units}
    {campaigns/Liberty/units}
[/units]
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Saving_Elensefar
[/binary_path]
[editor_group]
    id=set
    name= _ "Saving Elensefar Terrain"
    icon="group_custom"
[/editor_group]
{~add-ons/Saving_Elensefar/utils/terrain.cfg}
#endif
