#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_-1
    next_scenario=sea_voyage_fake1
    name= _ "Escaping the Orcs"
    map_data="{~add-ons/Saving_Elensefar/maps/Escaping_the_Orcs.map}"
    victory_when_enemies_defeated=no

    {TURNS 16 14 12}

    {DEFAULT_SCHEDULE_DUSK}
    {MOOD_HUSHED}
    {VICTORY_AND_DEFEAT_MUSIC}

    [story]
        [part]
            story="<span color='red'>" + _ "<b>Warning:</b> This campaign functions differently from most others in a number of ways. You cannot recruit anyone in most scenarios, and in those you can what you can recruit is always different - what is on your recruit list does not carry over fron scenario to scenario. Also, moving from scenario to scenario is handled differently, with the help of an interactive bigmap." + "</span>"
            background=story/warning.jpg
            delay=2000
        [/part]
#ifdef EXPERIMENTAL
        [part]
            story="<span color='red'>" + _ "In this campaign you will play with multiple leaders each with his own recruits and recalls (but they all share gold), also upkeep and income is handled differently. You will have no income at all apart from early-finish-bonus; and your troops demand upkeep at start of scenario and after finishing the battle (independently of unit level) depending of how long you are traveling (the longer you take finish the campaign the more)." + "</span>"
            background=story/warning.jpg
            delay=2000
        [/part]
#endif
        [part]
            story="<span color='red'>" + _ "Because of this, this campaign is inadvisable for players new to Wesnoth who want to gain an understanding of how the game normally works. However, it will prove an interesting experience for those who have played normal campaigns before." + "</span>"
            background=story/warning.jpg
            delay=2000
        [/part]

        #here comes the real story, starting with the introduction
        [part]
            story= _ "This is the story of the time when Elensefar was a province in the vast kingdom of Wesnoth. It is the story of a time of great forgetfulness, when much of what was once known had been forgotten, but also of great knowledge. It is the story of Meneldur the Mariner, who used the newfound knowledge to resurrect some of the old. But, it is, most of all, the story of the voyage of his ship, and what he encountered while traveling the high seas..."
            background=story/escaping_orcs_1.jpg
            delay=4000
        [/part]
        [part]
            story= _ "Before the tale begins, it is important to know that none of the seafaring men or elves, including Meneldur, were willing to travel far out of sight of the coast. Instead, they remained near land, and sailed only north and south, for they dimly remembered tales from Haldric's day, of dragons, and sea serpents, and snake-men, who lurked on the islands that lay to the west of the continent."
            background=story/escaping_orcs_1.jpg
            delay=2000
        [/part]
        [part]
            story= _ "Meneldur was born in the northlands, in Wesmere, but was outcast from the elvish lands because of a conflict with the High Council. Thus, although an elf, Meneldur had pledged his loyalty to Elensefar, and thus to Wesnoth (but, significantly, not to Weldyn)."
            background=story/escaping_orcs_2.jpg
            delay=2000
        [/part]
        [part]
            story= _ "Meneldur gathered around himself a crew of true Elensians; stout spearmen, and ruthless men of the saber. He also brought many of the archer from his elvish house out of the northlands, to sail with him on his ship."
            background=story/escaping_orcs_3.jpg
            delay=2000
        [/part]
        [part]
            story= _ "Now our story begins. On a night about 10 years after he first came to Elensefar, Meneldur returned to Elensefar from a trading voyage to the Bay of Pearls. When Meneldur had landed in Elensefar, he went to the castle to recieve directions from the Lord of Elensefar as to where his new voyage was to wend. He was to travel south to the Elven peninsula, and trade with the southern elves."
            background=story/escaping_orcs_4.jpg
            delay=2000
        [/part]
        [part]
            story= _ "After the meeting, as Meneldur and his men headed back to their ship, they noticed a strange sound. A harsh sound. The sound of orcs! Elensefar was under attack, with no provocation. The city had been quickly overrun, before most of the people had even noticed."
            background=story/escaping_orcs_5.jpg
            delay=2000
        [/part]
        [part]
            story= _ "Meneldur had only one option left - get back on his boat and flee. But there were already orcs blocking his path to the harbor..."
            background=story/escaping_orcs_6.jpg
            delay=2000
        [/part]
    [/story]

    {MENELDUR_SIDE}
    [+side]
#ifdef EXPERIMENTAL
        recruit=""
        extra_recruit="Elvish Archer,Elvish Scout"
        # TODO: needs balancing
        {GOLD 2000 1800 1600} # that is for the entire campaign
#else
        recruit="Spearman,Fencer,Elvish Archer"
        income=6
        {GOLD 200 175 150}
#endif
        shroud=yes
        fog=yes

        [unit]
            side=1
            type=Sailor
            x,y=3,1
            id=Madru
            name= _ "Madru"
            profile=portraits/Madru.png
            unrenamable=yes
#ifdef EXPERIMENTAL
            canrecruit=yes
            extra_recruit=Fencer,Spearman
            [filter_recall]
                type={FILTER_LOYALISTS},{MADRU_EXTRA_RECALL}
            [/filter_recall]
#else
            {IS_HERO}
#endif
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/side]

#define LIMIT_TOTAL_RECRUITS SIDE LIMIT
    [event]
        name=recruit,side turn end
        first_time_only=no

        [filter]
            side={SIDE}
        [/filter]

        [if]
            [have_unit]
                side={SIDE}
                canrecruit=no
                count={LIMIT}-999
            [/have_unit]
            [then]
                [set_recruit]
                    side={SIDE}
                    recruit=""
                [/set_recruit]

#ifdef EXPERIMENTAL
                [set_extra_recruit]
                    id=Meneldur
                    extra_recruit=""
                [/set_extra_recruit]
                [set_extra_recruit]
                    id=Madru
                    extra_recruit=""
                [/set_extra_recruit]
#endif
            [/then]
        [/if]
    [/event]
#enddef

#ifdef EASY
    {LIMIT_TOTAL_RECRUITS 1 12}
    {LIMIT_TOTAL_RECRUITS 2 6}
    {LIMIT_TOTAL_RECRUITS 3 4}
    {LIMIT_TOTAL_RECRUITS 4 6}
#else
    {LIMIT_TOTAL_RECRUITS 1 9}
    {LIMIT_TOTAL_RECRUITS 2 6}
    {LIMIT_TOTAL_RECRUITS 3 6}
    {LIMIT_TOTAL_RECRUITS 4 9}
#endif
#undef LIMIT_TOTAL_RECRUITS

    [side]
        side=2
        controller=ai
        team_name=bad
        user_team_name= _"Orcish Pillagers"
        type=Orcish Warrior
        generate_name=yes
        canrecruit=yes
        income=-1
#ifdef HARD
        recruit=Orcish Grunt,Troll Whelp,Orcish Archer
#else
        recruit=Orcish Grunt,Troll Whelp
#endif
        {GOLD 40 50 70}
        {GENERIC_AI}
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=bad
        user_team_name= _"Orcish Pillagers"
        type=Orcish Warrior
        generate_name=yes
        canrecruit=yes
        income=-1
#ifdef HARD
        recruit=Orcish Grunt,Troll Whelp,Orcish Archer
#else
        recruit=Orcish Grunt,Troll Whelp
#endif
        {GOLD 40 50 70}
        {GENERIC_AI}
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=4
        controller=ai
        team_name=bad
        user_team_name= _"Orcish Pillagers"
        type=Orcish Crossbowman
        generate_name=yes
        canrecruit=yes
        income=-1
#ifdef HARD
        recruit=Orcish Grunt,Troll Whelp,Orcish Archer
#else
        recruit=Orcish Grunt,Troll Whelp
#endif
        {GOLD 40 50 70}
        {GENERIC_AI}
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
#ifdef EXPERIMENTAL
            [objective]
                description= _ "Move Meneldur and Madru to the Explorer (southwest of the map)"
                condition=win
            [/objective]
#else
            [objective]
                description= _ "Move Meneldur to the Explorer (southwest of the map)"
                condition=win
            [/objective]
#endif
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        [fire_event]
            name=supply_calculation
        [/fire_event]
    [/event]

    {DEATHS_SEA}

    [event]
        name=start

        [message]
            id=Meneldur
            message= _ "Orcs! Orcs are attacking! There are too many, we can't fight them off, we have to reach the ship!"
        [/message]
        [message]
            id=Madru
            message= _ "Aye aye, Cap'n. All men to the ship, quick as you can!"
        [/message]
        [item]
            x=1
            y=19
            image="units/black-galleon.png~RC(magenta>red)"
        [/item]
        [item]
            x,y=4,17
            image="scenery/signpost.png"
        [/item]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            id=Meneldur
#ifdef EXPERIMENTAL
            [or]
                id=Madru
            [/or]
#endif
            [and]
                x=1,2-3,4
                y=19,18,17
            [/and]
        [/filter]

#ifdef EXPERIMENTAL
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=temp
            mode=append
        [/store_unit]

        {IF_VAR temp.length equals 2 (
            [then]
                [message]
                    speaker=narrator
                    image="portraits/Meneldur.png"
                    caption= _ "Meneldur"
                    message= _ "Now, we go out to sea. I expect our city is doomed..."
                [/message]
                {CLEAR_VARIABLE temp}

                {SE_ENDLEVEL yes yes}
                [+endlevel]
                    carryover_add=yes
                [/endlevel]
            [/then]
            [else]
                [switch]
                    variable=temp.id
                    [case]
                        value=Meneldur
                        [message]
                            id=Meneldur
                            message= _"I'm on the ship now, hurry Madru we have to set sails."
                        [/message]
                    [/case]
                    [else]
                        [message]
                            id=Madru
                            message= _"I reached the port, why are you taking so long Cap'n?"
                        [/message]
                    [/else]
                [/switch]
                [heal_unit]
                    [filter]
                        id=$temp.id
                    [/filter]
                    amount=999
                [/heal_unit]
                {PUT_TO_RECALL_LIST (id=$temp.id)}
            [/else]
        )}
#else
        [message]
            id=Meneldur
            message= _ "Now, we go out to sea. I expect our city is doomed..."
        [/message]
        {SE_ENDLEVEL yes yes}
        [+endlevel]
            carryover_add=yes
        [/endlevel]
#endif
    [/event]

#ifdef EXPERIMENTAL
    [event]
        name=die
        first_time_only=no

        [filter]
            side=2,3,4
            canrecruit=yes
        [/filter]

        [modify_turns]
            add=1
        [/modify_turns]
        [gold]
            side=1
            {QUANTITY amount 50 25 15}
        [/gold]
    [/event]
#endif
[/scenario]
