#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_11
    next_scenario=sea_voyage_0
    name= _ "Off the Peninsula"
    map_data="{~add-ons/Saving_Elensefar/maps/Off_the_Peninsula.map}"
    {GIVE_EXP 18 17 16}

    {SE_SCHEDULE}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}

    {MENELDUR_SIDE}

    [side]
        side=2
        controller=ai
        id=Lomanyas
        name= _"Lomanyas"
        type=Elvish Enchantress
        canrecruit=yes
        village_gold=2
        income=4
        team_name=bad
        user_team_name= _"Elvish Offshore"
        {GOLD 225 275 380}
        {GENERIC_AI}
        {HIGH_PRIORIORITY_TARGET}
        {SPECIAL_HERO_TARGETING "Conscript"}
        {FLAG_VARIANT wood-elvish}
    [/side]
    {RANDOM_RECRUITS 2 3 ("Elvish Hero,Elvish Fighter,Swordsman,Spearman") ("Elvish Hero,Elvish Fighter,Elvish Archer,Elvish Ranger,Spearman,Swordsman,Pikeman") ("Elvish Hero,Elvish Fighter,Elvish Archer,Elvish Ranger,Elvish Marksman,Spearman,Swordsman,Pikeman")}

    {STARTING_VILLAGES 2 12}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        [store_starting_location]
            side=1
        [/store_starting_location]

        [recall]
            id=Madru
            x,y=$location.x,$location.y
        [/recall]
        [recall]
            id="Black the Red"
            x,y=$location.x,$location.y
        [/recall]
        [recall]
            id=Conscript
            x,y=$location.x,$location.y
        [/recall]
        {CLEAR_VARIABLE location}

        {RECALL_MOST_EXPERIENCED (
            [not]
                race=merman
                [or]
                    type=Cuttle Fish,Giant Spider
                [/or]
            [/not]
        ) 4 2 1}

        [allow_extra_recruit]
            id=Meneldur
            extra_recruit=Spearman
        [/allow_extra_recruit]

        [allow_extra_recruit]
            id=Madru
            extra_recruit=Bowman
        [/allow_extra_recruit]

        [allow_extra_recruit]
            id="Black the Red"
            extra_recruit=Cavalryman
        [/allow_extra_recruit]
    [/event]

    {DEATHS_SEA}

    [event]
        name=start

        [fire_event]
            name=supply_calculation
        [/fire_event]

        [if]
            [variable]
                name=fought_elves_yet
                equals=yes
            [/variable]
            [then]
                [message]
                    id=Lomanyas
                    message= _ "I heard about your defeat of the elves on the isle, and I knew you'd probably show up here sooner or later."
                [/message]
                [message]
                    id=Meneldur
                    message= _ "I might have known. You must be the leader of these men; I wouldn't put aligning with men below you, after you surrendered to orcs!"
                [/message]
                [message]
                    id=Lomanyas
                    message= _ "'Surrendered' is not the way I would put it, but fine, have it your way."
                [/message]
            [/then]
            [else]
                [message]
                    id=Lomanyas
                    message= _ "So, it is the traitor returning to greet his foe. How pleasant."
                [/message]
                [message]
                    id=Meneldur
                    message= _ "What are you doing here? My quarrel is with the Wesnothians, not with you."
                [/message]
                [message]
                    id=Lomanyas
                    message= _ "I am the men's captain, so those who quarrel with them quarrel with me. We elves and men have aligned to bring you down!"
                [/message]
                [message]
                    id=Meneldur
                    message= _ "Think what you like. We will fight you if need be."
                [/message]
            [/else]
        [/if]

        [message]
            id=Lomanyas
            message= _ "Oh, and I see some of the Wesnothians you found are turncoats. Don't worry, they will die also."
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [set_variable]
            name=fought_men_yet
            value=yes
        [/set_variable]

        [if]
            [variable]
                name=fought_elves_yet
                equals=yes
            [/variable]
            [then]
                [message]
                    id=Meneldur
                    message= _ "With Lomanyas dead, I think we have defeated all of the Elves who sail the sea. We probably won't see them until we reach Elensefar..."
                [/message]
            [/then]
            [else]
                [message]
                    id=Meneldur
                    message= _ "It is unfortunate the elves have also decided to oppose us. I suspect there are more of them roaming the seas."
                [/message]
            [/else]
        [/if]
        {VARIABLE shippy.x 34}
        {VARIABLE shippy.y 15}

        {SE_ENDLEVEL yes no}
    [/event]
[/scenario]
