#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_15
    next_scenario=sea_voyage_0
    name= _ "Isle of Alduin"
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Saving_Elensefar/maps/isle_alduin.map}"
    {TURNS 15 12 12}

    {SE_SCHEDULE}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}
    {SE_SCENARIO_MUSIC a3deap_HoistTheColours}

    [side]
        {MENELDUR_SIDE}
        village_gold=0
        fog=no
        income=-2
    [/side]

    [side]
        side=2
        controller=ai
        gold=0
        income=-2
        village_gold=0
        type=Arch Mage
        id=Leowyn
        name= _ "Leowyn"
        gender=male
        team_name=bad
        user_team_name= _ "Mage Magister"
        {FLAG_VARIANT loyalist}
        [unit]
            type=Halberdier
            id=guard1
            side=2
            x,y=29,19
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Halberdier
            id=guard2
            side=2
            x,y=33,19
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/side]

    {START_A_SCENE 1 1 3 3 6 5 15}

    [event]
        name=prestart

        [objectives]
            summary= _ "Persuade the Mages from Alduin to join your forces"
            note=_"To persuade a Mage, visit his village more times than Leowyn's side does"
            [objective]
                description= _ "Turns run out"
                show_turn_counter=yes
                condition=win
            [/objective]
        [/objectives]

        [store_villages]
            side=0
            variable=villages_stored
        [/store_villages]
        {FOREACH villages_stored a}
            {VARIABLE villages_stored[$a].visit_scale 0}
        {NEXT a}
    [/event]

    [event]
        name=start

        {MODIFY_UNIT () max_moves 6}
        {MODIFY_UNIT () moves 6}

        [hide_unit]
            x,y=35,18
        [/hide_unit]
        [message]
            id=Meneldur
            message= _"Now we are on the isle of Alduin, let us try to convince some of the mage to join our cause."
        [/message]
        [message]
            id=Black the Red
            message= _ "I doupt they will"
        [/message]
        [message]
            id=Madru
            message= _ "A try cannot hurt"
        [/message]
        [move_unit_fake]
            x=39,37
            y=21,21
            side=2
            type=War Galleon
        [/move_unit_fake]
        [item]
            x,y=37,21
            image="units/transport/galleon.png~RC(magenta>blue)"
        [/item]
        [move_unit_fake]
            x=37,35
            y=21,18
            side=2
            type=Arch Mage
        [/move_unit_fake]
        [unhide_unit]
            x,y=35,18
        [/unhide_unit]
        [message]
            id=guard1
            message= _ "Hail, Leowyn! What matters bring you here?"
        [/message]
        [message]
            id=Leowyn
            message= _ "Quickly, the Queen ask for the best mages from the Academy "
        [/message]
        [message]
            id=guard2
            message= _ "We will help you"
        [/message]
        {MOVE_UNIT (id=guard2) 38 14}
        {MOVE_UNIT (id=guard1) 26 20}
        {MOVE_UNIT (id=Leowyn) 32 17}
        [delay]
            time=100
        [/delay]
        [message]
            id=Madru
            message= _"..."
        [/message]
        [message]
            id=Black the Red
            message= _"It seems that we have concorrents"
        [/message]
    [/event]

    # dont show flags
    [event]
        name=capture
        first_time_only=no
        [capture_village]
            x,y=$x1,$y1
        [/capture_village]
    [/event]

    [event]
        name=ai turn
        first_time_only=no

        [store_unit]
            [filter]
                side=2
            [/filter]
            variable=recruiter_store
        [/store_unit]

        {FOREACH recruiter_store a}
            # unit information
            {VARIABLE unit $recruiter_store[$a].id}
            {VARIABLE x1 $recruiter_store[$a].x}
            {VARIABLE y1 $recruiter_store[$a].y}

            [store_reachable_locations]
                [filter]
                    id=$unit
                [/filter]
                [filter_location]
                    terrain=*^V*
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                [/filter_location]
                range=movement
                moves=current
                variable=reach
            [/store_reachable_locations]

            # set default values
            # {VARIABLE current_vs -9}
            # {FOREACH reach i}
            #     {VARIABLE reach[$i].target_vs 0}
            # {NEXT i}

            # check visit_scale of standing village
            {VARIABLE b 0}
            [while]
                [variable]
                    name=b
                    less_than=$villages_stored.length
                [/variable]
                [do]
                    [if]
                        [variable]
                            name=villages_stored[$b].x
                            equals=$x1
                        [/variable]
                        [variable]
                            name=villages_stored[$b].y
                            equals=$y1
                        [/variable]
                        [then]
                            {VARIABLE current_vs "$villages_stored[$b].visit_scale"}
                        [/then]
                    [/if]
                    {VARIABLE_OP b add 1}
                [/do]
            [/while]
            {CLEAR_VARIABLE b}

            # check visit_scale of the reachable villages
            {VARIABLE c 0}
            [while]
                [variable]
                    name=c
                    less_than=$villages_stored.length
                [/variable]
                [do]
                    {VARIABLE d 0}
                    [while]
                        [variable]
                            name=d
                            less_than=$reach.length
                        [/variable]
                        [do]
                            [if]
                                [variable]
                                    name=villages_stored[$c].x
                                    equals=$reach[$d].x
                                [/variable]
                                [variable]
                                    name=villages_stored[$c].y
                                    equals=$reach[$d].y
                                [/variable]
                                [then]
                                    {VARIABLE reach[$d].target_vs "$villages_stored[$c].visit_scale"}
                                [/then]
                            [/if]
                            {VARIABLE_OP d add 1}
                        [/do]
                    [/while]
                    {VARIABLE_OP c add 1}
                    {CLEAR_VARIABLE d}
                [/do]
            [/while]
            {CLEAR_VARIABLE c}

            #if trapped skip
            {IF_VAR reach.length numerical_not_equals 0 (
                [then]
                    # move where reachable villages have highter rating
                    {FOREACH reach b}
                        {VARIABLE best_index 0}
                        [if]
                            [variable]
                                name=reach[$b].target_vs
                                greater_than_equal_to=$current_vs
                            [/variable]
                            [variable]
                                name=reach[$b].target_vs
                                greater_than_equal_to=reach[$best_index].target_vs
                            [/variable]
                            [then]
                                {VARIABLE best_index $b}
                            [/then]
                        [/if]
                    {NEXT b}
                    [move_unit]
                        id="$unit"
                        to_x="$reach[$best_index].x"
                        to_y="$reach[$best_index].y"
                        fire_event=no
                    [/move_unit]
                [/then]
            )}

            {CLEAR_VARIABLE unit,x1,y1,reach,current_vs,best_index}
        {NEXT a}
        {CLEAR_VARIABLE recruiter_store}

        # do not move anymore
        {MODIFY_UNIT (side=2) moves 0}
    [/event]

    [event]
        name=new turn
        first_time_only=no

        {FOREACH villages_stored i}
            {VARIABLE x1 $villages_stored[$i].x}
            {VARIABLE y1 $villages_stored[$i].y}
            [if]
                [have_unit]
                    x,y=$x1,$y1
                    side=1
                [/have_unit]
                [then]
                    {IF_VAR villages_stored[$i].visit_scale less_than 3 (
                        [then]
                            {VARIABLE_OP villages_stored[$i].visit_scale add 1}
                        [/then]
                        [else]
                            {VARIABLE villages_stored[$i].visit_scale 3}
                        [/else]
                    )}
                [/then]
            [/if]
            [if]
                [have_unit]
                    x,y=$x1,$y1
                    side=2
                [/have_unit]
                [then]
                    {IF_VAR villages_stored[$i].visit_scale greater_than -3 (
                        [then]
                            {VARIABLE_OP villages_stored[$i].visit_scale sub 1}
                        [/then]
                        [else]
                            {VARIABLE villages_stored[$i].visit_scale -3}
                        [/else]
                    )}
                [/then]
            [/if]

            {VARIABLE vs $villages_stored[$i].visit_scale}

            {IF_VAR vs less_than 0 (
                [then]
                    {VARIABLE_OP vs multiply -1}
                    {VARIABLE side 2}
                [/then]
                [else]
                    {VARIABLE side 1}
                [/else]
            )}

#ifndef HARD
            #Replace scale image
            [remove_item]
                x,y=$x1,$y1
            [/remove_item]
            [item]
                image="items/$side|_VS_$vs|.png"
                x,y=$x1,$y1
            [/item]
#endif
            {CLEAR_VARIABLE x1,y1,vs}
        {NEXT i}
		[redraw]
		[/redraw]
    [/event]

    # TODO end-of-scenario dialogue
    [event]
        name=time over

        {MOVE_UNIT (id=Black the Red) 3 4}
        {MOVE_UNIT (id=Madru) 5 3}
        {MOVE_UNIT (id=Meneldur) 4 3}

        {MOVE_UNIT (id=Leowyn) 36 20}
        {MOVE_UNIT (id=guard2) 35 16}
        {MOVE_UNIT (id=guard1) 33 19}

        {FOREACH villages_stored i}
            # unit informations
            {VARIABLE x1 $villages_stored[$i].x}
            {VARIABLE y1 $villages_stored[$i].y}
            {VARIABLE level $villages_stored[$i].visit_scale}

            {IF_VAR level less_than 1 (
                [then]
                    {VARIABLE side 2}
                    {VARIABLE_OP level multiply -1}
                    {VARIABLE ship.x 37}
                    {VARIABLE ship.y 21}
                [/then]
                [else]
                    {VARIABLE side 1}
                    {VARIABLE ship.x 5}
                    {VARIABLE ship.y 4}
                [/else]
            )}

            [if]
                [variable]
                    name=x1
                    equals=20
                [/variable]
                [variable]
                    name=y1
                    equals=11
                [/variable]
                [then]
                    [unit]
                        x,y=20,11
                        id=Raenna
                        name= _ "Raenna"
                        gender=female
                        type=Red Mage
                        side=$side
						advances_to=Silver Mage
                        [modifications]
                            {TRAIT_LOYAL}
                            {TRAIT_DEXTROUS}
                        [/modifications]
                        {IS_LOYAL}
                    [/unit]
                [/then]
                [else]
                    {VARIABLE_OP gender rand(female,female,male)}
                    [switch]
                        variable=level
                        [case]
                            value=3
                            {VARIABLE_OP type rand(Dark Sorcerer,Red Mage)}
                        [/case]
                        [case]
                            value=2
                            {VARIABLE_OP type rand(Mage,Dark Adept)}
                        [/case]
                        [case]
                            value=1
                            {VARIABLE type (SE Initiate)}
                        [/case]
                        [else]
                            {VARIABLE type "null"}
                        [/else]
                    [/switch]
                    {IF_VAR type not_equals null (
                        [then]
                            [unit]
                                gender=$gender
                                generate_name=yes
                                random_traits=yes
                                side=$side
                                x,y=$x1,$y1
                                type=$type
                                id=unit$i
                            [/unit]
                        [/then]
                    )}
                    [delay]
                        time=100
                    [/delay]
                    {CLEAR_VARIABLE gender,type}
                    {MOVE_UNIT (id=unit$i|) $ship.x $ship.y}
                    [store_unit]
                        [filter]
                            id=unit$i
                        [/filter]
                        variable=mages_$side
                        mode=append
                        kill=yes
                    [/store_unit]
                [/else]
            [/if]
            {CLEAR_VARIABLE level,side,x1,y1,visit_scale,ship}
        {NEXT i}

        [kill]
            side=2
        [/kill]

		[redraw]
		[/redraw]

        [remove_item]
            x,y=37,21
        [/remove_item]
        [move_unit_fake]
            x=37,39
            y=21,21
            side=2
            type=War Galleon
        [/move_unit_fake]

		[redraw]
		[/redraw]

        [endlevel]
            result=victory
            carryover_report=no
            bonus=no
            carryover_add=no
            carryover_percentage=80
        [/endlevel]
    [/event]

	[event]
		name=victory

        {FOREACH mages_1 i}
            {VARIABLE mages_1[$i].hitpoints mages_1[$i].max_hitpoints}
            [unstore_unit]
                variable=mages_1[$i]
                x,y=recall,recall
            [/unstore_unit]
        {NEXT i}

        {CLEAR_VARIABLE villages_stored,mages_1}
	[/event]
[/scenario]
