#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_16
    next_scenario=sea_voyage_0
    name= _ "Goblin Isle"
    map_data="{~add-ons/Saving_Elensefar/maps/goblin_island.map}"
    {TURNS 16 14 12}

    {SE_SCHEDULE}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}

    [side]
        {MENELDUR_SIDE}
    [/side]

    [side]
        side=2
        controller=ai
        type=Goblin Rouser
        canrecruit=yes
        team_name=bad
        user_team_name= _"Nasty Goblins"
        recruit=Goblin Impaler,Orcish Archer,Goblin Spearman
        {GOLD 100 150 200}
        income=6
        [ai]
            aggression=0.7
            caution=0.3
            village_value=0.5
            {NO_SCOUTS}
        [/ai]
        {FLAG_VARIANT ragged}
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        {UNSTORE_ENEMY 16}
    [/event]

    {DEATHS_SEA}
    {GIVE_EXP 17 15 13}
    {START_A_SCENE 21 8 17 14 14 14 16}
[/scenario]
