#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_goblins
    next_scenario=sea_voyage_0
    name= _ "Goblin Isle"
    map_data="{~add-ons/Saving_Elensefar/maps/goblin_island.map}"
    {TURNS 16 14 12}

    {SAVING_ELENSEFAR_SHEDULE}

    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}

    {MENELDUR_SIDE}

    [side]
        side=2
        controller=ai
        type=Goblin Rouser
        canrecruit=yes
        team_name=bad
        user_team_name= _"Nasty Goblins"
        {GOLD 50 90 120}
        income=12
#ifdef HARD
        village_gold=6
#endif
        {QUANTITY recruit ("Goblin Impaler,Orcish Archer,Goblin Spearman") ("Goblin Impaler,Orcish Archer,Goblin Spearman") ("Goblin Impaler,Orcish Archer,Goblin Spearman,Goblin Rouser")}

        {FLAG_VARIANT ragged}

        [ai]
            agression=1.0
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=enemies defeated

        [fire_event]
            name=give_experience
        [/fire_event]

        [fire_event]
            name=fire_supply_calculation_end
        [/fire_event]

        {SE_ENDLEVEL 0}
    [/event]

    {START_A_SCENE 21 8 17 14 14 14 goblins}

    [event]
        name=start

        [store_starting_location]
            side=1
        [/store_starting_location]

        [recall]
            id=Thamen
            x,y=$location.x,$location.y
        [/recall]

        [recall]
            id=Madru
            x,y=$location.x,$location.y
        [/recall]

        [recall]
            id="Black the Red"
            x,y=$location.x,$location.y
        [/recall]

        {CLEAR_VARIABLE location}

        [fire_event]
            name=fire_supply_calculation_start
        [/fire_event]
    [/event]
[/scenario]
