#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_16
    next_scenario=sea_voyage_0
    name= _ "Goblin Isle"
    map_data="{~add-ons/Saving_Elensefar/maps/goblin_island.map}"
    {GIVE_EXP 16 14 12}

    {SE_SCHEDULE}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}

    {MENELDUR_SIDE}

    [side]
        side=2
        controller=ai
        type=Goblin Rouser
        canrecruit=yes
        team_name=bad
        user_team_name= _"Nasty Goblins"
        {GOLD 50 90 120}
        income=12
#ifdef HARD
        village_gold=6
#endif
        {SIMLE_TARGETING}
        {FLAG_VARIANT ragged}
    [/side]
    {RANDOM_RECRUITS 2 16 ("Goblin Impaler,Orcish Archer,Goblin Spearman") ("Goblin Impaler,Orcish Archer,Goblin Spearman") ("Goblin Impaler,Orcish Archer,Goblin Spearman,Goblin Rouser")}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=enemies defeated
        {SE_ENDLEVEL yes no}
    [/event]

    {DEATHS_SEA}
    {START_A_SCENE 21 8 17 14 14 14 16}

    [event]
        name=start
#ifdef EXPERIMENTAL
        [store_starting_location]
            side=1
        [/store_starting_location]
        [recall]
            id=Thamen
            x,y=$location.x,$location.y
        [/recall]
        {CLEAR_VARIABLE location}

        [fire_event]
            name=supply_calculation
        [/fire_event]
#endif
    [/event]
[/scenario]
