#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_17
    next_scenario=sea_voyage_0
    name= _ "Shipwrecked"
    map_data="{~add-ons/Saving_Elensefar/maps/lizard_trap.map}"
    {TURNS 16 14 12}

    {SE_SCHEDULE}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}
    {SE_SCENARIO_MUSIC ganeplay06}

    [side]
        {MENELDUR_SIDE}
    [/side]

    [side]
        side=2
        controller=ai
        type=Naga Myrmidon
        canrecruit=yes
        team_name=naga
        user_team_name= _"Naga Cholera"
        recruit=Naga Warrior,Naga Fighter
        {GOLD 150 200 250}
        income=6
        village_gold=2
        [ai]
            aggression=0.7
            caution=0.3
            village_value=0.5
            {NO_SCOUTS}
        [/ai]
        {FLAG_VARIANT knalga}
    [/side]

    [side]
        side=3
        controller=ai
        type=Saurian Flanker
        canrecruit=yes
        team_name=saurian
        user_team_name= _"Saurian Pest"
#ifdef HARD
        recruit=Saurian Skirmisher,Saurian Ambusher,Saurian Augur,Saurian Oracle
#else
        recruit=Saurian Skirmisher,Saurian Ambusher,Saurian Augur
#endif
        {GOLD 150 200 250}
        income=6
        village_gold=2
        [ai]
            aggression=0.7
            caution=0.3
            village_value=0.5
            {NO_SCOUTS}
        [/ai]
        {FLAG_VARIANT ragged}
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Saurians"
                condition=win
                [show_if]
                    [variable]
                        name=allies
                        equals=naga
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Defeat the Nagas"
                condition=win
                [show_if]
                    [variable]
                        name=allies
                        equals=saurian
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Defeat both enemy leaders"
                condition=win
                [show_if]
                    [variable]
                        name=allies
                        equals=none
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        {UNSTORE_ENEMY 17}
    [/event]

    {DEATHS_SEA}
    {GIVE_EXP 17 15 13}
    {START_A_SCENE 1 9 5 15 4 20 17}

    [event]
        name=start

        [message]
            side=2
            message= _ "Thizss is our land zsaurian scum"
        [/message]
        [message]
            side=3
            message= _ "Not in your sssweatest dreams. Naga fouls"
        [/message]
        [message]
            id=Meneldur
            message= _ "Oh Oh. We had shipwrecked directly into a lizard nest"
        [/message]
        [message]
            side=2
            message= _ "You come in handy time zstramgers. Would you help us defeat that saurian scum?"
        [/message]
        [message]
            id=Madru
            message= _ "Why should we?"
        [/message]
        [message]
            side=2
            message= _ "We know about an Invisibility Cape near, maybe that convince you?"
        [/message]
        [message]
            side=3
            message= _ "Don't lissten to him! The naga had invaded our pacific land! help us expell them out!"
        [/message]
        [message]
            side=3
            message= _ "Long ago this were the swamp of a basilisk, as a gift we offer its eye wich is able to petrify!"
        [/message]
        [message]
            id=Meneldur
            message= _ "Well, uhm"
            [option]
                message= _ "You Saurians have our word, let us expell the nagas."
                [command]
                    [modify_side]
                        side=3
                        team_name=good
                    [/modify_side]
                    {VARIABLE allies saurian}
                    {PICKUPPABLE_ITEM stone_death 21 39 side=1 items/ball-magenta.png
                    _"eye of basilisk^Take it"
                    _"eye of basilisk^Leave it"
                    _"$unit.name finds the Eye of Basilisk. Should he pick it up?"
                    _"" (
                        [object]
                            name= _ "Eye of the Basilisk"
                            duration=forever
                            image=items/ball-magenta.png
                            description= _ "Despite the death of the basilisk the eye still has the power to petrify its targets"
                            [effect]
                                apply_to=loyal
                            [/effect]
                            [effect]
                                apply_to=new_attack
                                name=eye_of_basilisk
                                description= _"eye of basilisk"
                                icon=attacks/gaze.png
                                type=cold
                                range=ranged
                                damage=4
                                number=2
                                [specials]
									[petrifies]
										id=SE_petrifies
										name= _ "petrifies"
										description= _ "Petrify:
This attack petrifies the target, turning it to stone. Units that have been petrified may not move or attack."
										name_inactive= _ "petrifies"
										description_inactive=_ "Petrify:
This attack petrifies the target, turning it to stone. Units that have been petrified may not move or attack."
										active_on=offense
										defense_weight=0
										[filter_opponent]
											canrecruit=no
										[/filter_opponent]
									[/petrifies]
                                [/specials]
                            [/effect]
                            [effect]
                                apply_to=new_animation
								[attack_anim]
									[filter_attack]
										name=eye_of_basilisk
									[/filter_attack]
									[missile_frame]
										begin=0
										end=300
										halo="halo/elven/ice-halo1.png:50,halo/elven/ice-halo2.png:50,halo/elven/ice-halo3.png:50,halo/elven/ice-halo4.png:50,halo/elven/ice-halo5.png:50,halo/elven/ice-halo6.png:50"
										offset=1.0~0.0:300
									[/missile_frame]
								[/attack_anim]
							[/effect]
                        [/object]
                        [unit_overlay]
                            x,y=$unit.x,$unit.y
                            image="misc/loyal-icon.png"
                        [/unit_overlay]
                    )}
                [/command]
            [/option]
            [option]
                message= _ "We dont believe your lies, saurians. Prepare to die"
                [command]
                    [modify_side]
                        side=2
                        team_name=good
                    [/modify_side]
                    {VARIABLE allies naga}
                    {PICKUPPABLE_ITEM invisibility_cape 14 11 side=1 items/cloak-green.png
                    _"invisibility cape^Take it"
                    _"invisibility cape^Leave it"
                    _"$unit.name finds the Cape of Invisibilty. Should he pick it up?"
                    _"" (
                        [object]
                            name= _ "Invisibility Cape"
                            duration=forever
                            image=items/cloak-green.png
                            description= _ "This cape grants the wearer Nightstalk!"
                            [effect]
                                apply_to=loyal
                            [/effect]
                            [effect]
                                apply_to=new_ability
                                [abilities]
                                    [hides]
                                        id=invisibility
                                        name= _"invisibility"
                                        name_inactive= _"invisibility"
                                        description= _"Invisibility:
This unit is invisible by its enemies.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                                        description_inactive= _"Invisibility:
This unit is invisible by its enemies.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                                        affect_self=yes
                                    [/hides]
                                [/abilities]
                            [/effect]
                        [/object]
                        [unit_overlay]
                            x,y=$unit.x,$unit.y
                            image="misc/loyal-icon.png"
                        [/unit_overlay]
                    )}
                [/command]
            [/option]
            [option]
                message= _ "We have no time for those childdish disputes."
                [command]
                    {VARIABLE allies none}
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE allies}
    [/event]
[/scenario]
