#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_18
    next_scenario=sea_voyage_0
    victory_when_enemies_defeated=no
    name= _ "Cave of Illirien"
    map_data="{~add-ons/Saving_Elensefar/maps/Cave_Illirien.map}"
    {TURNS 24 20 18}

    {UNDERGROUND}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}

    [side]
        {MENELDUR_SIDE}
        shroud=yes
        fog=yes
    [/side]

    [side]
        side=2
        controller=ai
        no_leader=yes
        team_name=cave
        user_team_name= _"Cave Hidders"
        [ai]
            aggression=1.0
            caution=0.1
            village_value=0.0001
        [/ai]
    [/side]

    [side]
        side=3
        controller=null
        no_leader=yes
        team_name=statues
        hidden=yes
    [/side]

#define PETRIFIED_UNIT TYPE X Y
    [unit]
        type={TYPE}
        x,y={X},{Y}
        side=3
        generate_name=yes
        random_traits=yes
        [status]
            petrified=yes
        [/status]
    [/unit]
    [event]
        name=moveto

        [filter]
            side=1
            [filter_adjacent]
                x,y={X},{Y}
            [/filter_adjacent]
        [/filter]

        [message]
            speaker=unit
            message= _ "A Monster!"
        [/message]

        [store_unit]
            [filter]
                x,y={X},{Y}
            [/filter]
            variable=monster
            kill=no
        [/store_unit]
        {VARIABLE monster.status.petrified no}
        {VARIABLE monster.side $side_number}
        [unstore_unit]
            variable=monster
        [/unstore_unit]
        {CLEAR_VARIABLE monster}
    [/event]
#enddef

    [event]
        name=prestart

        [objectives]
            side=1

            [objective]
                description= _ "Explore the Cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Capture 6 villages"
                condition=win
                [show_if]
                    [variable]
                        name=first_village
                        equals=yes
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        {PETRIFIED_UNIT (Elder Wose) 7 19} # Yeti?
        {PETRIFIED_UNIT (Giant Spider) 16 17}
        {PETRIFIED_UNIT (Cuttle Fish) 25 9}
    [/event]

    {DEATHS_SEA}
    {START_A_SCENE 30 1 17 2 17 4 18}

    [event]
        name=start

        [recall]
            side=1
        [/recall]
        [recall]
            side=1
        [/recall]

        [message]
            id=Black the Red
            message= _ "Long time ago this was a smugglers hole, a helthy one. Althought I feel that it is abandoned for years."
        [/message]
        [message]
            id=Meneldur
            message= _ "Why did they leave? It is to far away from normal wesnothian trade routes."
        [/message]
        [message]
            id=Black the Red
            message= _ "But not far away sufficient"
        [/message]
        [message]
            id=Black the Red
            message= _ "And there are rumors that obscure shadows had settled here"
        [/message]
        [message]
            id=Madru
            message= _ "How it be, let us see if we found some food, our is nearly gone"
        [/message]
    [/event]

    [event]
        name=capture
        first_time_only=no

        {IF_VAR first_village not_equals yes (
            [then]
                [message]
                    speaker=unit
                    message= _ "I found some provision!"
                [/message]
                [message]
                    speaker=narrator
                    message= _ "Capture at least 6 villages to restock your ship"
                [/message]
                {VARIABLE first_village yes}
            [/then]
            [else]
                {IF_VAR turnsleft less_than 6 (
                    [then]
                        {VARIABLE_OP turnsleft add 1}
                    [/then]
                )}
                [message]
                    id=Madru
                    message= _ "We now have $turnsleft| provisions"
                [/message]
            [/else]
        )}
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [store_unit]
            [filter]
                side=2
            [/filter]
            variable=temp
        [/store_unit]

        [store_reachable_locations]
            [filter]
                side=1
            [/filter]
            range=vision
            variable=loc
        [/store_reachable_locations]

        {VARIABLE A 0}
        [while]
            [variable]
                name=A
                less_than=3
            [/variable]
            [variable]
                name=temp.length
                {QUANTITY less_than_equal_to 6 9 12}
            [/variable]
            [do]
                [store_locations]
                    x,y=1-999,1-999
                    [not]
                        find_in=loc
                    [/not]
                    [not]
                        x,y=$spawn_point[0].x,$spawn_point[0].y
                        radius=6
                    [/not]
                    [not]
                        x,y=$spawn_point[1].x,$spawn_point[1].y
                        radius=6
                    [/not]
                    [not]
                        terrain=Wo,Xuce,Ms^Xm
                    [/not]
                    variable=map
                [/store_locations]
                {VARIABLE_OP where rand(0.."$($map.length-1)")}
                {VARIABLE spawn_point[$A].x $map[$where].x}
                {VARIABLE spawn_point[$A].y $map[$where].y}
                {VARIABLE_OP type rand(Giant Rat,Giant Mudcrawler,Vampire Bat,Giant Scorpion)}
                [unit]
                    type=$type
                    side=2
                    x,y=spawn_point[$A].x,spawn_point[$A].y
                [/unit]
                {VARIABLE_OP A add 1}
                {CLEAR_VARIABLE map,loc,where,type}
            [/do]
        [/while]
        {CLEAR_VARIABLE A,temp}
    [/event]

    [event]
        name=time over
        first_time_only=no

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=80
        [/endlevel]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE first_village}
    [/event]
[/scenario]

#undef PETRIFIED_UNIT TYPE X Y
