#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_19
    next_scenario=sea_voyage_0
    name= _ "Illaryan, the Illusionist"
    map_data="{~add-ons/Saving_Elensefar/maps/Unknown_Horizons.map}"
    {TURNS 18 16 12}

    {SE_SCHEDULE}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}
    {SE_SCENARIO_MUSIC a3deap_HighInTheMountains}

    [side]
        {MENELDUR_SIDE}
    [/side]

    [side]
        side=2
        controller=ai
        id=Illaryan
        name= _ "Illaryan the Illusionist"
        type=Silver Mage
        canrecruit=yes
        {GOLD 19 57 75}
        {INCOME 4 6 8}
        village_gold=3
        recruit=Fire Guardian
        team_name=bad
        user_team_name= _"Dusty Miracles"
        {FLAG_VARIANT knalgan}
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        {UNSTORE_ENEMY 19}
    [/event]

    # TODO dialogue
    [event]
        name=start

        [message]
            id=Illaryan
            message= _ "Who comes there? Who invades my lands?"
        [/message]
        [message]
            id=Meneldur
            message= _ "Invades? We came in peace, and just want to restock our ship."
        [/message]
        [message]
            id=Illaryan
            message= _ "Out of my land!"
        [/message]
        [message]
            id=Black the Red
            message= _ "I think we had to fight if we want to restock our ship here."
        [/message]
        [message]
            id=Meneldur
            message= _ "Well, he doesn't give us other choice."
        [/message]
        [message]
            id=Illaryan
            message= _ "Crazy people! You want to fight? Defeat me first if you can!"
        [/message]

        [modify_unit]
            [filter]
                id=Illaryan
            [/filter]
            type=Fire Dragon
        [/modify_unit]
        [message]
            id=Illaryan
            message= _ "WOAARRR"
        [/message]
        [message]
            id=Madru
            message= _ "You dont scare me with those illussions!"
        [/message]
        [modify_unit]
            [filter]
                id=Illaryan
            [/filter]
            type=Yeti
        [/modify_unit]
        [message]
            id=Illaryan
            message= _ "ROAARRR"
        [/message]
        [message]
            id=Black the Red
            message= _ "Men, dont be fooled by the appearances."
        [/message]
        [modify_unit]
            [filter]
                id=Illaryan
            [/filter]
            type=Silver Mage
        [/modify_unit]
        [message]
            id=Illaryan
            message= _ "To battle!"
        [/message]
    [/event]

    {STARTING_VILLAGES 2 6}
    {DEATHS_SEA}
    {GIVE_EXP 17 15 13}
    {START_A_SCENE 20 18 19 14 15 14 19}

    [event]
        name=side 2 turn
        first_time_only=no

        {VARIABLE_OP n rand(0..3)}
        [switch]
            variable=n
            [case]
                value=1
                [modify_unit]
                    [filter]
                        id=Illaryan
                    [/filter]
                    type=Fire Dragon
                [/modify_unit]
            [/case]
            [case]
                value=2
                [modify_unit]
                    [filter]
                        id=Illaryan
                    [/filter]
                    type=Yeti
                [/modify_unit]
            [/case]
            [else]
                [modify_unit]
                    [filter]
                        id=Illaryan
                    [/filter]
                    type=Silver Mage
                [/modify_unit]
            [/else]
        [/switch]
        {CLEAR_VARIABLE n}
    [/event]

    [event]
        name=recruit,recall
        first_time_only=no

        [filter]
            side=1
        [/filter]

        [unit]
            type=$unit.type
            experience=$unit.experience
            gender=$unit.gender
            side=2
            placement=leader
            animate=yes
            [variables]
                illusion=$unit.id
            [/variables]
            [modifications]
                [object]
                    silent=yes
                    [effect]
                        apply_to=new_animation
                        [death]
                            start_time=0
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-4.png"
                            [/frame]
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-5.png"
                            [/frame]
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-6.png"
                            [/frame]
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-7.png"
                            [/frame]
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-8.png"
                            [/frame]
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-9.png"
                            [/frame]
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-10.png"
                            [/frame]
                        [/death]
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
    [/event]

    [event]
        name=attacker hits
        first_time_only=no

        [filter]
            [filter_wml]
                [variables]
                    illusion=$second_unit.id
                [/variables]
            [/filter_wml]
        [/filter]

        [message]
            id=Illaryan
            message= _ "Come to me, come!"
        [/message]

        [delay]
            time=100
        [/delay]

        [kill]
            x,y=$x1,$y1
            animate=yes
        [/kill]

        {VARIABLE second_unit.side 2}
        [unstore_unit]
            variable=second_unit
        [/unstore_unit]
    [/event]

    [event]
        name=attacker hits
        first_time_only=no

        [filter_second]
            [filter_wml]
                [variables]
                    illusion=$unit.id
                [/variables]
            [/filter_wml]
        [/filter_second]

        [message]
            speaker=unit
            message= _ "Begone, false illusion!"
        [/message]

        [delay]
            time=100
        [/delay]

        [kill]
            x,y=$x2,$y2
            animate=yes
        [/kill]
    [/event]
[/scenario]
