#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_1
    next_scenario=sea_voyage_0
    name= _ "The Swampland"
    map_data="{~add-ons/Saving_Elensefar/maps/The_Swampland.map}"
    {TURNS 16 14 12}

    {SE_SCHEDULE lone}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}
    {SE_SCENARIO_MUSIC a3deap_HighInTheMountains}

    [side]
        {MENELDUR_SIDE}
    [/side]

    [side]
        side=2
        controller=ai
        id=Ak-Avanu
        name= _"Ak-Avanu"
        type=Necromancer
        canrecruit=yes
#ifdef HARD
        recruit=Skeleton,Skeleton Archer,Walking Corpse
#else
        recruit=Skeleton,Skeleton Archer
#endif
        {GOLD 70 100 150}
        income=-2
        team_name=bad
        user_team_name= _"Crazy Horse"
        [ai]
            aggression=0.7
            caution=0.3
            village_value=0.5
            {NO_SCOUTS}
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        {UNSTORE_ENEMY 1}
    [/event]

    {DEATHS_SEA}
    {GIVE_EXP 17 15 13}
    {START_A_SCENE 20 18 19 14 15 14 1}
    {STARTING_VILLAGES 2 4}

    [event]
        name=start

        [message]
            id=Meneldur
            message= _ "What is this, a mage walks clad in black? Explain yourself! Are you of the red mages, or the white?"
        [/message]
        [message]
            id=Ak-Avanu
            message= _ "What? Do you mean to tell me that the great lich Jevyan does not reign on that continent, or that his mages no longer wear the robes of the necromancer?!?"
        [/message]
        [message]
            id=Madru
            message= _ "What? Why do you speak of those old tales as if they were real? And I suppose you think you are a real necromancer too."
        [/message]
        [message]
            id=Black the Red
            message= _ "Why do you say he's not a necromancer? I've seen them before, haven't you?"
        [/message]
        [message]
            id=Meneldur
            message= _ "Are you saying undead exist?"
        [/message]
        [message]
            id=Black the Red
            message= _ "Yes. And this guy looks real enough. I think we should treat him like an actual enemy."
        [/message]
        [message]
            id=Ak-Avanu
            message= _ "Yes, you should! Now, prepare to die!"
        [/message]
        [message]
            id=Madru
            message= _ "Whatever. We will see if he actually can raise anything."
        [/message]
    [/event]

    [event]
        name=recruit

        [filter]
            side=2
        [/filter]

        [message]
            id=Ak-Avanu
            message= _ "Ha! See, I can resurrect the dead! Now fear me!"
        [/message]
        [message]
            id=Meneldur
            message= _ "Amazing... so the stories are true!"
        [/message]
    [/event]
[/scenario]
