#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_2
    next_scenario=sea_voyage_0
    name= _ "Orc Mountain"
    map_data="{~add-ons/Saving_Elensefar/maps/Orc_Mountain.map}"
    {TURNS 16 14 12}

    {SE_SCHEDULE lone}
    {SCENARIO_MUSIC loyalists.ogg}

    [side]
        {MENELDUR_SIDE}
    [/side]

    [side]
        side=2
        controller=ai
        id=Dur-Kal
        name= _"Dur-Kal"
        type=Orcish Warrior
        canrecruit=yes
        team_name=bad
        user_team_name= _"Hungry Orcs"
#ifdef HARD
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Naga Fighter
#else
        recruit=Orcish Grunt,Orcish Archer,Naga Fighter
#endif
        {GOLD 100 150 200}
        income=6
        [ai]
            aggression=0.7
            caution=0.3
            village_value=0.5
            {NO_SCOUTS}
        [/ai]
        {FLAG_VARIANT ragged}
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        {UNSTORE_ENEMY orc_mountain}
    [/event]

    {DEATHS_SEA}
    {GIVE_EXP 16 14 12}
    {START_A_SCENE 28 28 26 23 23 18 orc_mountain}

    [event]
        name=start

        [message]
            id=Meneldur
            message= _ "Orcs are here! Orcs, what do you know about the fall of Elensefar?"
        [/message]
        [message]
            id=Dur-Kal
            message= _ "Nothing, but I am glad to hear of it! Now prepare to die!"
        [/message]
        [message]
            id=Meneldur
            message= _ "Very well. Let battle commence."
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [message]
            id=Madru
            message= _ "We have plenty of time to restock the ship now. We can train our troops here for a few days."
        [/message]
    [/event]
[/scenario]
