#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_5
    next_scenario=sea_voyage_0
    name= _ "Fire Island"
    map_data="{~add-ons/Saving_Elensefar/maps/Fire_Island.map}"
    {TURNS 16 14 12}

    {SE_SCHEDULE lone}
    {SCENARIO_MUSIC revelation.ogg}

    [side]
        {MENELDUR_SIDE}
        shroud=yes
        fog=yes
    [/side]

    [side]
        side=2
        controller=ai
        id=Dalakar
        name= _"Dalakar"
        type=Drake Flameheart
        canrecruit=yes
#ifdef HARD
        recruit=Drake Flare,Drake Burner,Drake Glider,Drake Clasher
#else
        recruit=Drake Burner,Drake Glider,Drake Clasher
#endif
        {GOLD 125 175 225}
        income=10
        [ai]
            aggression=0.7
            caution=0.3
            village_value=0.5
            {NO_SCOUTS}
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        {UNSTORE_ENEMY fire_island}
    [/event]

    {DEATHS_SEA}
    {GIVE_EXP 16 14 12}
    {START_A_SCENE 37 17 34 14 31 14 fire_island}

    [event]
        name=start

        [message]
            id=Meneldur
            message= _ "This island is completely dead. We cannot reprovision here."
        [/message]
        [message]
            id=Black the Red
            message= _ "Yes, there is no one on this island, but what about that one to the west? The water is shallow enough to wade over there, let's see if there are people there."
        [/message]
    [/event]

    {ON_SIGHTING (sighted_drakes) 1 side=2 (
        [message]
            id=Meneldur
            message= _ "What are these beasts? They look like miniature dragons!"
        [/message]
        [message]
            id=Madru
            message= _ "They do not look like they belong on this island. Perhaps they came from the south? In any case, they don't look friendly."
        [/message]
        [message]
            id=Meneldur
            message= _ "True. Well then, we should defeat them so we can reprovision!"
        [/message]
    )}
[/scenario]
