#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_5
    next_scenario=sea_voyage_0
    victory_when_enemies_defeated=no
    name= _ "Fire Island"
    map_data="{~add-ons/Saving_Elensefar/maps/Fire_Island.map}"
    {TURNS 12 14 16}

    {SE_SCHEDULE}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}

    [side]
        {MENELDUR_SIDE}
        shroud=no
        fog=yes
    [/side]

    [side]
        side=2
        controller=ai
        id=Drake
        name= _ "Sir Drake"
        type=Fugitive
        gender=male
        canrecruit=yes
        recruit=Footpad,Poacher,Ruffian,SE Brute
        {GOLD 150 125 100}
        income=6
        fog=yes
        share_view=no
        share_maps=no
        team_name=neutral
        user_team_name= _ "Pirates"
        [ai]
            grouping=defensive
            aggression=0.5
            caution=0.9
            village_value=0.001
        [/ai]
        [unit]
            x,y=13,18
            type=Sergeant
            experience=9
            side=2
            id=Thamen
            name= _ "Thamen"
            goto_x=35
            goto_y=9
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_FEARLESS}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            side=2
            type=Footpad
            placement=leader
        [/unit]
        [unit]
            side=2
            type=Poacher
            placement=leader
        [/unit]
        [unit]
            side=2
            type=Footpad
            placement=leader
        [/unit]
        [unit]
            side=2
            type=Poacher
            placement=leader
        [/unit]
        [unit]
            side=2
            type=Horseman
            placement=leader
        [/unit]
        [unit]
            side=2
            type=SE Brute
            placement=leader
        [/unit]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Horseman" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Young Ogre" 3}

    [side]
        side=3
        controller=ai
        id=Dalakar
        name= _"Dalakar"
        type=Drake Blademaster
        canrecruit=yes
        team_name=bad
        fog=yes
        user_team_name= _ "Rougth Drakes"
#ifdef HARD
        recruit=Drake Burner,Drake Fighter,Drake Warrior,Fire Drake
#else
        recruit=Drake Burner,Drake Warrior,Drake Fighter
#endif
        {GOLD 25 50 75}
        income=10
        village_gold=6
        [ai]
#ifndef EASY
            passive_leader=yes
#endif
            aggression=0.7
            caution=0.3
            village_value=0.5
            {NO_SCOUTS}
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        id=Malesh
        name= _"Malesh"
        type=Inferno Drake
        canrecruit=yes
        team_name=bad
        fog=yes
        user_team_name= _ "Rougth Drakes"
#ifdef EASY
        recruit=Drake Burner,Drake Fighter,Drake Warrior,Fire Drake
#else
        recruit=Drake Burner,Fire Drake,Drake Fighter
#endif
        {GOLD 25 50 75}
        income=10
        village_gold=6
        [ai]
#ifndef EASY
            passive_leader=yes
#endif
            aggression=0.7
            caution=0.3
            village_value=0.5
            {NO_SCOUTS}
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Survive until the last turn"
                show_turn_counter=yes
                condition=win
            [/objective]
            [objective]
                description= _ "Rescue as many Pirates you can"
                condition=win
                [show_if]
                    [variable]
                        name=SIGHTED_sighted_pirates_finished
                        equals=yes
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Figtht of the Drakes"
                condition=win
                [show_if]
                    [variable]
                        name=SIGHTED_sighted_drakes_finished
                        equals=yes
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEATHS_SEA}
    {START_A_SCENE 40 2 35 9 32 10 5}

    [event]
        name=start

        [message]
            id=Meneldur
            message= _ "This island is nearly dead. We can only reprovision slowly here."
        [/message]
        [message]
            id=Black the Red
            message= _ "Yes, and that would take lot of time. I hope there is nobody that can hinder us doing it, but wait, we should explore the island and being sure about it."
        [/message]
        [sound]
            name="../sounds/volcano.wav"
        [/sound]
        [message]
            id=Meneldur
            message= _ "Ouch, my ears! What was that?"
        [/message]
        [message]
            id=Black the Red
            message= _ "Quickly! To the boats. The volcano is erupting"
        [/message]
        [message]
            id=Meneldur
            message= _ "But let us first get some provisions"
        [/message]
        [message]
            id=Madru
            message= _ "Men, be carefull with the erupting lava"
        [/message]
    [/event]

    {ON_SIGHTING (sighted_drakes) 1 side=3 (
        [message]
            id=Meneldur
            message= _ "What are these beasts? They look like miniature dragons!"
        [/message]
        [message]
            id=Madru
            message= _ "They do not look like they belong on this island. Perhaps they came from the south? In any case, they don't look friendly."
        [/message]
        [message]
            id=Meneldur
            message= _ "True. Well then, we should defeat them so we can reprovision!"
        [/message]
    )}

    {ON_SIGHTING (sighted_pirates) 1 side=2 (
        [message]
            speaker=unit
            message= _ "Humans? So far away from wesnoth?"
        [/message]
        [message]
            speaker=second_unit
            message= _ "At last! A ship! We are saved."
        [/message]
        [modify_side]
            side=2
            team_name=good
            user_team_name= _ "Shipwrecked Pirates"
            share_view=yes
            share_maps=yes
        [/modify_side]
        {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop (
            [candidate_action]
                id=retreat_to_ship
                engine=fai
                name=retreat_to_ship
                type=movement
                evaluation="if(unit_at(next_hop(me.loc,loc(35,9)))=null,{AI_CA_COMBAT_SCORE}+50,0)"
                action="move(me.loc,next_hop(me.loc,loc(35,9)))"
            [/candidate_action]
        )}
        [redraw]
            side=1
        [/redraw]
        [message]
            id=Meneldur
            message= _ "Who are you? What are you doing so far away from wesnoth?"
        [/message]
        [message]
            id=Drake
            message= _ "The same could I answer you."
        [/message]
        [message]
            id=Meneldur
            message= _ "We came from Elensefar wich has been overrun by orcs. I'm searching for soldiers that are willing to leave with me to retake it."
        [/message]
        [message]
            id=Drake
            message= _ "We are from Aldril and shipwrecked on this island after the great storm. If you rescue us from here we will greatly serve you and aid to conquer Elensefar back."
        [/message]
        [message]
            id=Meneldur
            message= _ "Its a deal."
        [/message]
    )}

    [event]
        name=side 2 turn

        [store_gold]
            side=2
            variable=gold
        [/store_gold]

        {IF_VAR gold less_than 14 (
            [modify_ai]
                side=2
                {AI_NO_RECRUITMENT}
            [/modify_ai]
            {AI_ASPECT_LEADER_GOAL_MOVE_TO 35 9}
        )}
        {CLEAR_VARIABLE gold}
    [/event]

    [event]
        name=turn over

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=80
            carryover_add=no
        [/endlevel]
    [/event]

    [event]
        name=victory

        {VARIABLE isles.5.status locked}
        {IF_VAR turn_number less_than 6 (
            [then]
                {VARIABLE turnsleft "$($turn_number-1)"}
            [/then]
            [else]
                {VARIABLE turnsleft 6}
            [/else]
        )}
        {FOREACH rescued_pirates i}
            {VARIABLE rescued_pirates[$i].canrecruit no}
            {VARIABLE rescued_pirates[$i].side 1}
            [unstore_unit]
                variable=rescued_pirates[$i]
                x,y=recall,recall
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE rescued_pirates}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=2
            x,y=35,9
        [/filter]

        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=rescued_pirates
            mode=append
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        {EARTHQUAKE (
            [store_locations]
                terrain=M*,Ww*
                [filter_adjacent_location]
                    terrain=Qlf
                    count=4-6
                [/filter_adjacent_location]
                variable=higth_land
            [/store_locations]
            {FOREACH higth_land c}
                [terrain]
                    x,y=$higth_land[$c].x,$higth_land[$c].y
                    terrain=Qlf
                [/terrain]
            {NEXT c}

            [store_locations]
                terrain=H*,R*
                [filter_adjacent_location]
                    terrain=Qlf
                    count=2-6
                [/filter_adjacent_location]
                variable=medium_land
            [/store_locations]
            {FOREACH medium_land b}
                [terrain]
                    x,y=$medium_land[$b].x,$medium_land[$b].y
                    terrain=Qlf
                [/terrain]
            {NEXT b}

            [store_locations]
                terrain=D*,G*^*
                [filter_adjacent_location]
                    terrain=Qlf
                    count=1-6
                [/filter_adjacent_location]
                variable=low_land
            [/store_locations]
            {FOREACH low_land a}
                [terrain]
                    x,y=$low_land[$a].x,$low_land[$a].y
                    terrain=Qlf
                [/terrain]
            {NEXT a}

            {CLEAR_VARIABLE higth_land,medium_land,low_land}
        )}

        [redraw]
            side=1
        [/redraw]

        [store_unit]
            [filter]
                [filter_location]
                    terrain=Qlf
                [/filter_location]
            [/filter]
            variable=unit_on_lava
        [/store_unit]

        {FOREACH unit_on_lava i}
            {IF_VAR unit_on_lava[$i].movement_costs.unwalkable greater_than 0 (
                [then]
                    {VARIABLE movement_cost $unit_on_lava[$i].movement_costs.unwalkable}
                [/then]
                [else]
                    {VARIABLE movement_cost 99}
                [/else]
            )}
            {IF_VAR movement_cost greater_than $unit_on_lava[$i].max_moves (
                [then]
                    [kill]
                        x,y=$unit_on_lava[$i].x,$unit_on_lava[$i].y
                        fire_event=yes
                        animate=yes
                    [/kill]
                [/then]
            )}
        {NEXT i}
        {CLEAR_VARIABLE unit_on_lava,movement_cost}

        [redraw]
            side=1
        [/redraw]
    [/event]

    [event]
        name=turn 9

        [terrain]
            x,y=22,9
            terrain=Qlf
        [/terrain]
        [redraw]
            side=1
        [/redraw]
    [/event]
[/scenario]
