#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_6
    next_scenario=sea_voyage_7
    name= _ "Traitors"
    map_data="{~add-ons/Saving_Elensefar/maps/Traitors.map}"
    {TURNS 16 14 12}

    {SE_SCHEDULE}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}
    {SE_SCENARIO_MUSIC calm-before-storm}

    {MENELDUR_SIDE}

    [side]
        side=2
        controller=ai
        id=Kalandur
        name= _"Kalandur"
        type=Elvish Champion
        canrecruit=yes
        team_name=bad
        user_team_name= _"Traitors"
        income=6
        {GOLD 200 250 300}
        {DEFENSIVE_AI 2}
        {HIGH_PRIORIORITY_TARGET}
        {FLAG_VARIANT wood-elvish}
    [/side]
    {RANDOM_RECRUITS 2 3 ("Elvish Hero,Elvish Fighter,Elvish Archer,Elvish Ranger") ("Elvish Hero,Elvish Ranger,Elvish Fighter,Elvish Archer,Elvish Marksman") ("Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Fighter,Elvish Archer,Elvish Rider")}

    {STARTING_VILLAGES 2 6}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    {DEATHS_SEA}

    [event]
        name=prestart

#ifdef EASY
        [terrain]
            x,y=14,15
            terrain=Gs
        [/terrain]
        [terrain]
            x,y=16,12
            terrain=Gg^Ve
        [/terrain]
#endif
#ifdef HARD
        [terrain]
            x,y=10,19
            terrain=Gg^Ve
        [/terrain]
#endif
    [/event]

    [event]
        name=start

        [store_starting_location]
            side=1
        [/store_starting_location]

        [recall]
            id=Madru
            x,y=$location.x,$location.y
        [/recall]
        [recall]
            id="Black the Red"
            x,y=$location.x,$location.y
        [/recall]
        {CLEAR_VARIABLE location}

        {RECALL_MOST_EXPERIENCED (
            [not]
                race=merman
                [or]
                    type=Cuttle Fish,Giant Spider
                [/or]
            [/not]
        ) 4 2 1}

        [fire_event]
            name=supply_calculation
        [/fire_event]

        [if]
            [variable]
                name=fought_men_yet
                equals=yes
            [/variable]
            [then]
                [message]
                    id=Meneldur
                    message= _ "What? So, if it isn't my old friend Kalandur... are there any more Wesnothians on this island, or have they given up trying to stop us?"
                [/message]
                [message]
                    id=Kalandur
                    message= _ "There are none here, but trust me, they remain against you."
                [/message]
                [message]
                    id=Meneldur
                    message= _ "So say you. Well, Black, we'd better go. Its best not to kill more elves; even if we defeat them, it will just make the rest even angrier at us."
                [/message]
            [/then]
            [else]
                [message]
                    id=Meneldur
                    message= _ "What? So, if it isn't my old friend Kalandur. (we'd better get out of here, Madru...)"
                [/message]
                [message]
                    id=Kalandur
                    message= _ "So we meet again, traitor elf! Prepare to die!"
                [/message]
                [message]
                    id=Madru
                    message= _ "Whats going on here?"
                [/message]
                [message]
                    id=Meneldur
                    message= _ "Kalandur here thinks I betrayed Elfkind by aiding Elensefar. He's going to fight us. We have to leave."
                [/message]
            [/else]
        [/if]

        [message]
            id="Black the Red"
            message= _ "Look, if we leave now, they'll just follow us and kill us. We have to defeat them!"
        [/message]
        [message]
            id=Meneldur
            message= _ "If we leave, he will probably not follow us. He will report to his superiors - wherever they are."
        [/message]
        [message]
            id="Black the Red"
            message= _ "And won't those superiors send out even more ships? If we let Kalandur get away, they will know where we are and where we are coming from."
        [/message]
        [message]
            id=Meneldur
            message= _ "Very well. Onward!"
        [/message]
    [/event]

    [event]
        name=die

        [filter]
            race=elf
            side=2
        [/filter]
        [message]
            id=Meneldur
            message= _ "So, we have slain an Elf! I do not like this - they are not evil, they are only following the commands of their twisted leader. Perhaps if we spare them their lives, they will join us after we defeat them."
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [message]
            id=Madru
            message= _ "Look - there is a bridge here that Kalandur was guarding. I guess we should go across, but I don't have any idea what is there."
        [/message]
        [message]
            id=Meneldur
            message= _ "Nor do I. Probably more enemies."
        [/message]
        [delay]
            time=750
        [/delay]
        [unit]
            x,y=11,18
            type=Elvish Hero
            side=1
            id=Danrer
            name= _"Danrer"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [message]
            id=Danrer
            message= _ "Wait! I know what's across that bridge - its more elves, who will want to kill you, and orcs."
        [/message]
        [message]
            id=Madru
            message= _ "Well then, we will have a common foe with these elves!"
        [/message]
        [message]
            id=Danrer
            message= _ "Um.. in a way... but in any case, I think that us elves who are still alive will join you. We can't go back to the elves now, because since we did not die they will think we are deserters."
        [/message]
        [message]
            id=Meneldur
            message= _ "Then join us, if you wish to. We are always open to more fighters."
        [/message]

        [allow_extra_recruit]
            id=Meneldur
            extra_recruit=Elvish Fighter,Elvish Shaman
        [/allow_extra_recruit]

        [modify_unit]
            [filter]
                side=2
            [/filter]
            side=1
            experience="$($this_unit.experience+8)"
        [/modify_unit]

        [message]
            id=Danrer
            message= _ "Gladly! Also, there is some gold here that Kalandur was saving... you can take it, since you did defeat him."
        [/message]

        {SE_ENDLEVEL yes no}
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE time}
        [store_time_of_day]
            variable=time
        [/store_time_of_day]
    [/event]
[/scenario]
