#textdomain wesnoth-Saving_Elensefar
[scenario]
    id=sea_voyage_7
    next_scenario=sea_voyage_0
    name= _ "A Deadly Alliance"
    map_data="{~add-ons/Saving_Elensefar/maps/Deadly_Alliance.map}"
    {TURNS 30 26 24}

    {SE_SCHEDULE}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}
    {SE_SCENARIO_MUSIC a3deap_DontFearTheReaper}

    [side]
        {MENELDUR_SIDE}
    [/side]

    [side]
        side=2
        controller=ai
        id=Alandur
        name= _"Alandur"
        type=Elvish Marshal
        canrecruit=yes
#ifdef HARD
        recruit=Elvish Ranger,Elvish Marksman,Elvish Archer,Elvish Fighter,Elvish Hero,Elvish Scout
#else
        recruit=Elvish Ranger,Elvish Hero,Elvish Archer,Elvish Fighter,Elvish Scout
#endif
        {GOLD 275 325 375}
        village_gold=2
        [ai]
            aggression=0.7
            caution=0.3
            village_value=0.5
            {NO_SCOUTS}
        [/ai]
        team_name=bad
        user_team_name= _"Mad Alliance"
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        side=3
        controller=ai
        id=Kra-Drano
        name= _"Kra-Drano"
        type=Orcish Warlord
        canrecruit=yes
#ifdef HARD
        recruit=Orcish Crossbowman,Orcish Warrior,Orcish Grunt,Orcish Slayer,Orcish Assassin,Troll Whelp,Troll,Naga Warrior,Naga Fighter
#else
        recruit=Orcish Crossbowman,Orcish Warrior,Orcish Grunt,Troll,Troll Whelp,Naga Warrior,Naga Fighter
#endif
        {GOLD 275 325 375}
        village_gold=2
        team_name=bad
        user_team_name= _"Mad Alliance"
        [ai]
            aggression=0.7
            caution=0.3
            village_value=0.5
            {NO_SCOUTS}
        [/ai]
        {FLAG_VARIANT ragged}
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    {DEATHS_SEA}
    {GIVE_EXP 31 27 25}

    [event]
        name=start

        [recall]
            id=Madru
        [/recall]
        [recall]
            id=Black the Red
        [/recall]

        [message]
            id=Meneldur
            message= _ "Alandur! I suppose you want to battle? Very well, but there are orcs here also. How about we kill them first, then battle?"
        [/message]
        [message]
            id=Alandur
            message= _ "Well, if the orcs had not occupied Elensefar when they took it, but rather destroyed it, we would. But, those on the mainland have proved extremely resistant to attacks."
        [/message]
        [message]
            id=Madru
            message= _ "Why does that matter? All that's important is that they're going to kill you, too!"
        [/message]
        [message]
            id=Alandur
            message= _ "No, we're currently concluding a peace treaty with the orcs. And it would be bad form to attack the relatives of those who you are trying to make a bargain with!"
        [/message]
        [message]
            id=Meneldur
            message= _ "But these orcs are probably from a completely different tribe!"
        [/message]
        [message]
            id=Alandur
            message= _ "We can't take that chance! These orcs claim to be allies with the ones in Elensefar, so we MUST ally with them."
        [/message]
        [message]
            id=Kra-Drano
            message= _ "Uh, yeah, of course... we be da same tribe... uh... Prepare to die, stupid dog-man!"
        [/message]
        [if]
            [variable]
                name=fought_men_yet
                equals=yes
            [/variable]
            [then]
                [message]
                    id=Meneldur
                    message= _ "So the elves, too, have given up trying to stop the orcs... it seems we are on our own against them. And these elves, since we are their enemies anyway, must die."
                [/message]
            [/then]
            [else]
                [message]
                    id=Meneldur
                    message= _ "The elves are willing to surrender Elensefar to orcs, just because they began to lose a few battles? We really need to get back there, soon."
                [/message]
            [/else]
        [/if]
        [message]
            id=Black the Red
            message= _ "If we can just get to the western isle I spoke of, we may be able to defeat this alliance."
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [if]
            [variable]
                name=fought_men_yet
                equals=yes
            [/variable]
            [then]
                [message]
                    id=Meneldur
                    message= _ "With Alandur dead, I think we have defeated all of the Elves who sail the sea. We probably won't see them until we reach Elensefar... we will have many enemies when we get there."
                [/message]
            [/then]
            [else]
                [message]
                    id=Meneldur
                    message= _ "Well, we won, but things might go badly for us later..."
                [/message]
            [/else]
        [/if]
        [set_variable]
            name=fought_elves_yet
            value=yes
        [/set_variable]
    [/event]
[/scenario]
