#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_13
    next_scenario=sea_voyage_0
    name= _ "The Ruined Port"
    map_data="{~add-ons/Saving_Elensefar/maps/The_Ruined_Port.map}"
    {TURNS 24 20 18}

    {SE_SCHEDULE lone}
    {SCENARIO_MUSIC loyalists.ogg}

    [side]
        {MENELDUR_SIDE}
    [/side]

    [side]
        side=2
        controller=ai
        id=Bakrakha
        name= _"Bakrakha"
        type=Orcish Sovereign
        canrecruit=yes
#ifdef EASY
        recruit=Orcish Warrior,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Goblin Knight
#else
        recruit=Orcish Warrior,Orcish Grunt,Orcish Assassin,Wolf Rider,Orcish Crossbowman,Orcish Slayer,Goblin Knight
#endif
        income=6
        village_gold=2
        {GOLD 150 200 300}
        [ai]
            grouping=defensive
            caution=0.9
            aggression=-0.5
            [avoid]
                x=1-25
                y=1-28
            [/avoid]
            [protect_location]
                x,y=28,19
                radius=4
                value=10
            [/protect_location]
            [protect_location]
                x,y=35,12
                radius=3
                value=5
            [/protect_location]
            {NO_SCOUTS}
        [/ai]
        team_name=orcs
        user_team_name= _"Old Foul"
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        side=3
        controller=ai
        id=Sakdur
        name= _"Sakdur"
        type=Orcish Crossbowman
        canrecruit=yes
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Goblin Spearman
        income=10
        {GOLD 100 150 200}
        team_name=revoltorc
        user_team_name= _"Young Fouls"
        [ai]
            [target]
                side=2
                value=4
            [/target]
            aggression=0.7
            caution=0.3
            village_value=0.5
            {NO_SCOUTS}
        [/ai]
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=4
        controller=ai
        id=Asknak
        name= _"Asknak"
        type=Orcish Slayer
        canrecruit=yes
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Goblin Spearman
        [ai]
            [target]
                side=2
                value=4
            [/target]
            aggression=0.7
            caution=0.3
            village_value=0.5
            {NO_SCOUTS}
        [/ai]
        {GOLD 100 150 200}
        income=10
        team_name=revoltorc
        user_team_name= _"Young Fouls"
        {FLAG_VARIANT ragged}
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Bakrakha, the Orcish Warlord, and then survive until end of turns"
                show_turn_counter=yes
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out and Bakrakha is still alive"
                show_turn_counter=yes
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEATHS_SEA}

    [event]
        name=start

        [recall]
            id=Madru
        [/recall]
        [recall]
            id=Black the Red
        [/recall]

        [message]
            id=Bakrakha
            message= _ "So, little orc-maggots, you got so low as to call down some Wesfolk from the north to help with your trying to take over the castle!?! Not going to happen on my watch!"
        [/message]
        [message]
            id=Sakdur
            message= _ "We didn't call no human scum out of the north, though we could use their help! You been king far too long, Bakrakra! You aint got us meat, and you aint got us land. Me, Asknak here, or even a lich 'ud be better than you!"
        [/message]
        [message]
            id=Asknak
            message= _ "That right. You' keeping all the food in your castle there, and we' tired of it. Its time to get a new king 'round 'ere!"
        [/message]
        [message]
            id=Meneldur
            message= _ "I don't think we should get involved here. These orcs can fight each other, and they won't care if we wait here and restock."
        [/message]
        [message]
            id=Madru
            message= _ "I don't think it's that simple. That orc in the castle has all the food, we can't restock from here."
        [/message]
        [message]
            id=Meneldur
            message= _ "So what do you suggest we do?"
        [/message]
        [message]
            id=Madru
            message= _ "Well, we will definitely have to kill the orc in the castle, to get the food. But to get to him, we should probably go around the river, which leads us past all the other orcs. We might have to kill them all."
        [/message]
    [/event]

    [event]
        name=die

        [filter]
            id=Bakrakha
        [/filter]
        [if]
            [have_unit]
                [not]
                    side=1
                [/not]
                canrecruit=yes
            [/have_unit]
            [then]
                [message]
                    id=Meneldur
                    message= _ "Good, now we just have to survive until the ship is refilled."
                [/message]
            [/then]
            [else]
                [message]
                    id=Meneldur
                    message= _ "We have defeated all of the orcs; refill the ship, and we'll leave."
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                    carryover_add=no
                    carryover_percentage=40
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto

        [filter]
            x,y=33-38,12-14
            side=1
        [/filter]
        [gold]
            side=2
            {QUANTITY amount 100 120 150}
        [/gold]
    [/event]

    [event]
        name=time over

        [if]
            [have_unit]
                id=Bakrakha
            [/have_unit]
            [then]
                [message]
                    id=Meneldur
                    message= _ "We did not manage to kill the orc leader, and now we are out of food..."
                [/message]
            [/then]
            [else]
                [message]
                    id=Black the Red
                    message= _ "Good, we have enough food now. We should go back out to sea, further north there are some people who might help us."
                [/message]
                [endlevel]
                    result=victory
                    carryover_add=no
                    carryover_percentage=40
                [/endlevel]
            [/else]
        [/if]
    [/event]
[/scenario]
