#textdomain wesnoth-Saving_Elensefar

#define SEA_BATTLE DIRECT
    [scenario]
        id=sea_voyage_{DIRECT}
        next_scenario=sea_voyage_0
        name= _ "Sea Battle"
        disallow_recall=yes
        map_data="{~add-ons/Saving_Elensefar/maps/Sea_Battle/Variation_{DIRECT}.map}"
        {TURNS 24 20 18}

        {SE_SCHEDULE}
        {MOOD_DOOM}
        {VICTORY_AND_DEFEAT_MUSIC}

        {MENELDUR_SIDE}
        [+side]
            income=-1
        [/side]

        [side]
            side=2
            controller=ai
            type=Lieutenant
#ifdef EASY
            recruit="Spearman,Bowman,Mage,Young Ogre"
#else
            recruit="Spearman,Bowman,Fencer,Mage,Young Ogre"
#endif
            {GOLD 0 25 50}
            income=-1
            team_name=bad
            user_team_name= _"Wesnoth Army"
            {FLAG_VARIANT loyalist}
            {SIMLE_TARGETING}
            {PASSIVE_LEADER 2}
            [+ai]
                recruitment_pattern="fighter,fighter,fighter,archer"
            [/ai]
        [/side]

        #do not recruit to many units at once (limited space), EASY (12) - NORMAL (15) - HARD (18)

        #limit HI on NORMAL and HARD
        {LIMIT_RECRUITS 2 ("Heavy Infantryman") 1}

#ifdef HARD
        {LIMIT_RECRUITS 2 ("Young Ogre") 2}
#else
        {LIMIT_RECRUITS 2 ("Young Ogre") 1}
#endif

        #limit total Spearman
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 ("Spearman") 6}

        #Mages (2 on easy otherwise 3)
#ifdef EASY
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 ("Mage") 2}
#else
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 ("Mage") 3}
#endif

        #Bowman (4 on hard otherwise 3)
#ifdef HARD
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 ("Bowman") 4}
#else
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 ("Bowman") 3}
#endif

        #Fencers (1 on normal 2 on hard)
#ifdef NORMAL
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 ("Fencer") 1}
#endif

#ifdef HARD
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 ("Fencer") 2}
#endif

        [event]
            name=prestart

            [objectives]
                side=1
                [objective]
                    description= _ "Defeat enemy leader"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Meneldur"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Madru"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Black the Red"
                    condition=lose
                [/objective]
                {TURNS_RUN_OUT}
            [/objectives]

            #random enemy leader
            [store_starting_location]
                side=2
            [/store_starting_location]

            [kill]
                side=2
                fire_event=no
            [/kill]

            {VARIABLE_OP type rand(Longbowman,Shock Trooper,Swordsman,Javelineer,Javelineer,Lieutenant)}
            [unit]
                type=$type
                side=2
                canrecruit=yes
                x,y=$location.x,$location.y
            [/unit]
            {CLEAR_VARIABLE type,location}

            #drain Meneldurs moves (so he cannot rush on first turn)
            {MODIFY_UNIT id=Meneldur moves 0}
        [/event]

        {DEATHS_SEA}

        [event]
            name=start

            # two heroes
            [if]
                [variable]
                    name=time.lawful_bonus
                    greater_than=0
                [/variable]
                [then]
                    {VARIABLE hero (White Mage)}
                [/then]
                [else]
                    [if]
                        [variable]
                            name=time.lawful_bonus
                            less_than=0
                        [/variable]
                        [then]
                            {VARIABLE hero (Dark Sorcerer)}
                        [/then]
                        [else]
                            {VARIABLE hero (Red Mage)}
                        [/else]
                    [/if]
                [/else]
            [/if]

            {SEARCH_NEAREST 2 (*^Wyb) ()}
            [unit]
                side=2
                x,y=$loc.x,$loc.y
                #moves=0
                type=$hero
            [/unit]

            {SEARCH_NEAREST 2 (*^Wyb) ()}
            {VARIABLE_OP hero rand(Heavy Infantryman,Fencer,Young Ogre)}
            [unit]
                side=2
                x,y=$loc.x,$loc.y
                moves=0
                {QUANTITY experience 12 16 24}
                type=$hero
            [/unit]

            # recall player 1 heroes
            {SEARCH_NEAREST 1 (*^Wyb) (id=Meneldur)}
            [recall]
                id=Madru
                x,y=$loc.x,$loc.y
                fire_event=yes
            [/recall]

            {SEARCH_NEAREST 1 (*^Wyb) (id=Meneldur)}
            [recall]
                id="Black the Red"
                x,y=$loc.x,$loc.y
                fire_event=yes
            [/recall]
            {CLEAR_VARIABLE hero,loc}

            #recall the most experienced units (recall cost and upkeep are free)
            {RECALL_MOST_EXPERIENCED (
                [not]
                    race=merman
                    [or]
                        type=Cuttle Fish,Giant Spider
                    [/or]
                    [or]
                        canrecruit=yes
                    [/or]
                [/not]
            ) 6 4 3}

            [gold]
                side=2
                amount="$shipgold"
            [/gold]

            {IF_VAR shipgold less_than_equal_to 400 (
                [then]
                    {VARIABLE_OP shipgold add 100}
                [/then]
                [else]
                    {VARIABLE shipgold 500}
                [/else]
            )}
            # add 2 turns to the limit every new ship
#ifndef EASY
            [if]
                [variable]
                    name=shipgold
                    greater_than=400
                [/variable]
                [then]
                    [modify_turns]
                        add=8
                    [/modify_turns]
                [/then]
                [else]
                    [if]
                        [variable]
                            name=shipgold
                            greater_than=300
                        [/variable]
                        [then]
                            [modify_turns]
                                add=6
                            [/modify_turns]
                        [/then]
                        [else]
                            [if]
                                [variable]
                                    name=shipgold
                                    greater_than=200
                                [/variable]
                                [then]
                                    [modify_turns]
                                        add=4
                                    [/modify_turns]
                                [/then]
                            [/if]
                        [/else]
                    [/if]
                [/else]
            [/if]
#endif

            [fire_event]
                name=supply_calculation
            [/fire_event]
            # do not increment this variable
            {VARIABLE_OP scenario_number sub 1}
        [/event]

        # delay recruitment of HI
#ifndef EASY
        [event]
            name=turn 2

            [allow_recruit]
                side=2
                type=Heavy Infantryman
            [/allow_recruit]
        [/event]
#endif

        [event]
            name=recall
            first_time_only=no

            [filter]
                side=1
            [/filter]

            {MODIFY_UNIT (x,y=$x1,$y1) moves 0}
        [/event]

        [event]
            name=recruit,recall
            first_time_only=no

            [filter]
                side=2
            [/filter]

            [object]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                silent=yes
                duration=scenario
                [effect]
                    apply_to=max_experience
                    times=per level
                    increase=-40%
                [/effect]
            [/object]
        [/event]

        [event]
            name=enemies defeated

            [message]
                id=Meneldur
                message= _ "They had some gold stored in their ship, and enough provisions to restock our ship."
            [/message]

            [gold]
                side=1
                amount=100
            [/gold]

            {SE_ENDLEVEL yes no}
        [/event]

        [event]
            name=last breath

            [filter]
                canrecruit=yes
                side=2
            [/filter]

            {IF_VAR show_message not_equals yes (
                [then]
                    [message]
                        speaker=unit
                        image="portraits/humans/transparent/swordsman-3.png"
                        message= _ "Know that, traitor: We are roaming the Seas and will destroy all of you, you cannot escape us!"
                    [/message]
                    {VARIABLE show_message yes}
                [/then]
            )}
        [/event]
    [/scenario]
#enddef

{SEA_BATTLE N}
{SEA_BATTLE NE}
{SEA_BATTLE SE}
{SEA_BATTLE S}
{SEA_BATTLE SW}
{SEA_BATTLE NW}

#undef SEA_BATTLE DIRECT
