#textdomain wesnoth-Saving_Elensefar

#define SEA_BATTLE DIRECT
    [scenario]
        id=sea_battle_{DIRECT}
        next_scenario=sea_voyage_0
        name= _ "Sea Battle"
        disallow_recall=yes
        turns=12
        map_data="{~add-ons/Saving_Elensefar/maps/Sea_Battle/Variation_{DIRECT}.map}"

        {SE_SCHEDULE lone}
        {SCENARIO_MUSIC loyalists.ogg}

        [side]
            {MENELDUR_SIDE}
            income=-2
        [/side]

        [side]
            side=2
            controller=ai
            type=Lieutenant
            canrecruit=yes
            passive_leader=yes
#ifdef HARD
            recruit=Spearman,Bowman,Fencer,Mage
#else
            recruit=Spearman,Bowman,Mage
#endif
            {GOLD 100 150 200}
            income=-2
            team_name=bad
            user_team_name= _"Wesnoth Army"
            {FLAG_VARIANT loyalist}
        [/side]

        [event]
            name=prestart

            [objectives]
                side=1
                [objective]
                    description= _ "Defeat enemy leader"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Meneldur"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Madru"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Black the Red"
                    condition=lose
                [/objective]
                {TURNS_RUN_OUT}
            [/objectives]
        [/event]

        {DEATHS_SEA}

        [event]
            name=start

            # 			[recall]
            # 				id=Meneldur
            # 			[/recall]
            [recall]
                id=Madru
            [/recall]
            [recall]
                id=Black the Red
            [/recall]

#ifdef EASY
            {VARIABLE recalls 6}
#endif
#ifdef NORMAL
            {VARIABLE recalls 4}
#endif
#ifdef HARD
            {VARIABLE recalls 3}
#endif
            [store_unit]
                [filter]
                    race=merman
                [/filter]
                variable=temp
                kill=yes
            [/store_unit]

            [while]
                [have_unit]
                    x,y=recall,recall
                    search_recall_list=yes
                [/have_unit]
                [variable]
                    name=recalls
                    greater_than=0
                [/variable]
                [do]
                    [recall]
                        side=1
                    [/recall]
                    {VARIABLE_OP recalls sub 1}
                [/do]
            [/while]
            {CLEAR_VARIABLE recalls}

            {FOREACH temp a}
                [unstore_unit]
                    variable=temp[$a]
                [/unstore_unit]
            {NEXT a}
            {CLEAR_VARIABLE temp}

            [gold]
                side=2
                amount="$shipgold"
            [/gold]
            {VARIABLE_OP shipgold add 100}
        [/event]

        [event]
            name=victory

            [message]
                id=Meneldur
                message= _ "They had 100 gold stored in their ship, and enough provisions to restock our ship."
            [/message]
            [gold]
                side=1
                amount=100
            [/gold]
        [/event]
    [/scenario]
#enddef

{SEA_BATTLE N}
{SEA_BATTLE NE}
{SEA_BATTLE SE}
{SEA_BATTLE S}
{SEA_BATTLE SW}
{SEA_BATTLE NW}
