#textdomain wesnoth-Saving_Elensefar

#define SEARCH_NEAREST SIDE
    {VARIABLE A 1}
    [while]
        [variable]
            name=A
            less_than=8
        [/variable]
        [do]
            [store_locations]
                terrain=*^Wyb
                [and]
                    x,y=$side_{SIDE}.x,$side_{SIDE}.y
                    radius=$A
                [/and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                variable=loc
            [/store_locations]
            {IF_VAR loc.length numerical_not_equals 0 (
                [then]
                    {VARIABLE A 8}
                [/then]
            )}
            {VARIABLE_OP A add 1}
        [/do]
    [/while]
    {CLEAR_VARIABLE A}
#enddef

#define SEA_BATTLE DIRECT
    [scenario]
        id=sea_voyage_{DIRECT}
        next_scenario=sea_voyage_0
        name= _ "Sea Battle"
        disallow_recall=yes
        map_data="{~add-ons/Saving_Elensefar/maps/Sea_Battle/Variation_{DIRECT}.map}"
        {TURNS -1 16 14}

        {SE_SCHEDULE lone}
        {MOOD_DOOM}
        {VICTORY_AND_DEFEAT_MUSIC}

        [side]
            {MENELDUR_SIDE}
            income=-2
        [/side]

        [side]
            side=2
            controller=ai
            type=Lieutenant
#ifdef HARD
            recruit=Spearman,Bowman,Fencer,Mage
#else
            recruit=Spearman,Bowman,Mage
#endif
            {GOLD 100 150 200}
            income=-2
            team_name=bad
            user_team_name= _"Wesnoth Army"
            {FLAG_VARIANT loyalist}
            [ai]
                passive_leader=yes
            [/ai]
        [/side]

        [event]
            name=prestart

            [objectives]
                side=1
                [objective]
                    description= _ "Defeat enemy leader"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Meneldur"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Madru"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Black the Red"
                    condition=lose
                [/objective]
#ifndef EASY
                {TURNS_RUN_OUT}
#endif
            [/objectives]

            [store_starting_location]
                side=1
                variable=side_1
            [/store_starting_location]
            [store_starting_location]
                side=2
                variable=side_2
            [/store_starting_location]

            [kill]
                side=2
                fire_event=no
            [/kill]

            # enemy leader
            {VARIABLE_OP type rand(Longbowman,Shock Trooper,Swordsman,Javelineer,Lieutenant)}
            [unit]
                type=$type
                side=2
                canrecruit=yes
                x,y=$side_2.x,$side_2.y
            [/unit]
            {CLEAR_VARIABLE type}

            # two heroes
            [if]
                [variable]
                    name=time.lawfull_bonus
                    greater_than=0
                [/variable]
                [then]
                    {VARIABLE hero (White Mage)}
                [/then]
                [else]
                    [if]
                        [variable]
                            name=time.lawfull_bonus
                            less_than=0
                        [/variable]
                        [then]
                            {VARIABLE hero (Dark Sorcerer)}
                        [/then]
                        [else]
                            {VARIABLE hero (Red Mage)}
                        [/else]
                    [/if]
                [/else]
            [/if]
            {SEARCH_NEAREST 2}
            [unit]
                side=2
                x,y=$loc.x,$loc.y
                moves=0
                type=$hero
            [/unit]
            {SEARCH_NEAREST 2}
            {VARIABLE_OP hero rand(Heavy Infantryman,Fencer)}
            [unit]
                side=2
                x,y=$loc.x,$loc.y
                moves=0
                type=$hero
            [/unit]

            # recall player 1 heroes
            {SEARCH_NEAREST 1}
            [recall]
                id=Madru
                x,y=$loc.x,$loc.y
                fire_event=yes
            [/recall]
            {SEARCH_NEAREST 1}
            [recall]
                id=Black the Red
                x,y=$loc.x,$loc.y
                fire_event=yes
            [/recall]
            {CLEAR_VARIABLE loc,hero,side_1,side_2}
        [/event]

        {DEATHS_SEA}

        [event]
            name=start

            {VARIABLE A 0}
            [while]
                [have_unit]
                    x,y=recall,recall
                    search_recall_list=yes
                [/have_unit]
                [variable]
                    name=A
                    {QUANTITY less_than 3 4 6}
                [/variable]
                [do]
                    [recall]
                        side=1
                        [not]
                            race=merman
                            [or]
                                type=Cuttle Fish,Giant Spider
                            [/or]
                        [/not]
                        fire_event=yes
                        placement=leader
                        show=yes
                    [/recall]
                    {VARIABLE_OP A add 1}
                [/do]
            [/while]
            {CLEAR_VARIABLE A}

            [gold]
                side=2
                amount="$shipgold"
            [/gold]
            {VARIABLE_OP shipgold add 100}
        [/event]

        [event]
            name=recall
            first_time_only=no
            {MODIFY_UNIT (x,y=$x1,$y1) moves 0}
        [/event]

        [event]
            name=victory

            [message]
                id=Meneldur
                message= _ "They had 100 gold stored in their ship, and enough provisions to restock our ship."
            [/message]
            [gold]
                side=1
                amount=100
            [/gold]
        [/event]
    [/scenario]
#enddef

{SEA_BATTLE N}
{SEA_BATTLE NE}
{SEA_BATTLE SE}
{SEA_BATTLE S}
{SEA_BATTLE SW}
{SEA_BATTLE NW}

#undef SEARCH_NEAREST SIDE
#undef SEA_BATTLE DIRECT
